INDEX NOMINUM.

Iordia vallis 217, 7.
Iuno 179, 20, 180,17.
Iupiter 175, 22, 180, 2, 17.

Lachesis 215, 26.

Lacon 216,10.

Lur 183, 8.

Liber 204, 1, 11, 20, 208, 12,
209, 1, 220, 16.

Libya 175,14.

1011122132, Lunae arbor 210,
53 7, 211, 20, 212, 4, 20.

Macedones 11217, 191,10,

197,15; 200,11, 201,11,
201, 4, 204, 6.
Macedonia 209, 7.
Macedonicus 203,10.
Machaon 216,12.
Mars 179, 21, 180,16.
Mercurius 180, 2, 20.
Minerva 179, 24, 180,12.

Nestorinus 216,16.
Nysaei montes 208, 20.

0011121 flumen 218, 8.
odontotyrannus 201, 7.
Olympias 191,21;209,6;213‚20.
Onooles 216,10.

Pallentes 182,11.

Ρ21020 174, 20, 215, 26.

Perdiooes 214, 7, 216, 20.

Persae 192,s; 202,1s; 220,11.

Ρ111211021922, 207,14, 209,12,
210,17; 216, 8, 11, 220, 2.

Iussus 7211111111.

261

Philotas 214, 7, 216, 20.

Phoebus 213,10.

Pluto 182, 11.

Porus, rex Indiae 192,10,10,
194‚0; 202‚21; 203,7, 204,2,
205, 4, 206,1, 12, 210, 12,
216,1,11, 220, 2,10. ’

Praesidis filius Sermition
21211.

Proserpina 115, 26.

Salmoneus 184, 20.

Seres 19412.

Sermition, Praesidis filius
21617.

Silbrus 216,10.

801 213‚'1; Solis arbor 210,
51⁷1 211, 20, 212, 2, 20,
211, 20.

Sunsiolus 216,10.

Tantalus 182, 6. ·

Tartareus custos 175,10, Τ.
0110122021218120, Τ. sup·
plicis 185, 21.

Τ21121111175,27.

Τ1102221101 equites 206, 2.

Thrasyleon 216,11.

Timotheus 216, 16.

Tisiphone 182, 1.

Umbrae 182, 4.

Venus 180, 7, 18.
Viperiue eorona 182,10.

Zephyrus miles 196,11;16.

 

