INDEX VERBORUM ET LOCUTIONUM.

aurigare 10, 1, 11, 11, 14,1.
auspicato: id auspicato sibi
11111931. cf. 51,1.
ausum 87, 11, 113, 10.
auxiliator 41, e; 79, 1.

Baiulus 101,11.

barbaries 76,1.

beatitudo 98,11, 1011, 1111,
113, 1, 151, 11.

bellicum: prior intonet belli-
cum 83, 11, bellicum lituo

' praecinente 97, 4.

beluilis 14, 1, 163, 1, 9.

beluinus 162, 1.

bestiola 111, s.

biblus 7,11,11; 11.

binus: cum bino eloquentiae
testimonio 3,1. cf. singuli.

blandimentum 94,1.

,buerit 11111 (βούκριοι).

e'a bundas formae desinentes:
amplexabundus 104, 11, auri-
gabundus 10, 1, cunctabun-
dus 83, 11, 87, 11, 115,.11,
111111111119711, errabun-
dus141,22; gratulabundus
142,14; nutabundus 84, 11,
nixabundus 2l,25; pudibun-
11111171, reptabundus5,1s; .
9,11, 38,11, vs‘abundus 141,1.

Caelamen 161,1.

caelitus 14,11, 145,1.

caesariatus canitie capitis 7,11.“

calere: vi mentis calentior
17,11, cf. 140,1.

calidus2rumoribus calidioribus
103, 20.

callere: magisterium callen·
1111112911.

canderezoandenti color0116,1s;
saxorum candentium 141,1.

capax: capaciores (cloacae)
35,11, diversoria subter ca·

psoius spatiata 119,11.

1111111 vaanenu.

241

capessere victoriam 87,1, fu·
11119111.
carpere: adolescentuli vim car-
1111111111.
cassus labor 95, 24.
cataphractus 46,1.
111111 (= celeriter) 4111.
celsitudo moliminis 143,1.
cerastae (bestiae) 128,1s.
cemuare 23,1; 95,11.
certatim 124, 22.
cessatio 82, 24. .
chlamys regia 104, 11, 138,1e;
purpurea 141, 11.
circumcursare 10,11.
circumerrare 10, e.
circumfluus 117,1.
circumforaneus 145, 10.
circumfundere: homini circum·
funditur 104,1.
circumiectus, 11 131, 11.
circumplecti genua 104, 11.
circumsepire 13111.
circumseptum: 11 templi cir·
cumsepto 40, s.
circumvallare 111, 11.
citrus 141,14.
ciricus: coepta civica 4110,
adfectus c1v. 79,17, religio
79,11.Ι
claudicare (semper 11111111)
19, 1, 1411, 118,1.
clausula: ad ritae clausulam
16,11, vivendi 11111111104,1,
obitus mei clausulam 134,14.
111111 1,11, 13,11, 17,11,
61114, 8111, 114,4, 141, 11.
coeptare 157, 11, 158,11.
coeptus, 11 30, 2.
cognomentum 138, s.
commanere 33,11. .
comitari: comitare 111 me·
cum 15,1, cum Persa ali·
quis comitaretur 51, 11, qui
una Philonem comitati sunt
1111181111 surdum

hb

 

