INDEX NOMINUM.

54,1o; Macedones castra Per·
sarum expugnant bb,c; quot
Macedonum ceciderint 6614,
exploratores 6 Macedonibus
capti 6616, Macedones mi·
lites cum aliis non eompa-
16116160,16, Macedones ab
Atheniensibus infestati 78,
16, Athenienses Macedonum
auxiliis potiti 79, 4, adven-
tum Macedonum exereitus
Darii exspectat 87,11, in·
clinatio tantum leviter pro
Macedonum partibus osten·
tata 88, 4, de ignavia Ma-
cedonum Darius contionatur

231

gant166,4; Argiadibus con-
sueta dependere iubentur
166, 1, Macedonum maiori-
bus natu‚ ut in patriam re·
deant, permittitur 166, 11. -
Alexander rex Macedonum
46, 16, 166, 11.

Macedoniae (9661616.) 16,11,
63,1, 16616, (datie.) 2, 6,
Macedoniam 8,11, 23,11,
6616, 69, 6, 83, 6, 112,16,
13416, 16416, Macedonia
(oblat.) 12,11, 16,16, 28,11,
3016, 68,1, 79, 6, 169, rs.

Macedonica 61111687,14, ex·
61616111 111,1ο., 1661168216.

92,14, Macedones Alexander Machaonem 133,14, 66

6666111661968, Macedones
Darium adventare cernunt
96,14, 111 6611111666 Alexan-
dro protenduntur 97,1, me·
tendis Persicis militibus la·
6616116976,Ρ6116111111611161111-
que non Strangae 6116616111
submersi sunt, obtruncant
97,11, exercitus Macedonum
rursusStrangaefluentatrans-
mittit 104,1, 116 Μ6661161161
quoque suam sepulturam

Macheten 133, 16 Alex. secum

ad sacras arbores ducit.
Maeotis palus 69,11.
Maiugena 64,16.
Margre, nurus candaces 147,16.
Mars, auctor generis Amazo-
1111111163,16.- Μ6111661161116
61166166 lapide dictus 8,14.
apud Massagetas Alexandria
166, 11.
Medi 86, 11, 99,11, 146,11.
Μ6111666 regiones 108,1.

exsequantur, Darius petit Megares 70,16.
1061, Macedones in Indiam Melampus coniectatorb'l,a; rr.

proficisci recusantes Alexan·
der alloquitur 112, 1, 16,
Macedones eontra Indos
pugnare parati 116,11, ter-
riti Pori ingenti exercitu
bestiisque 11616, Macedo·
num primi ordines praedocti
cedunt bestiis Pori 116,1s;
Macedones Indos proeliis
equestribus fatigant 116,ao;
morte Bucephalae commoti
117,1, ad Macedoniam cor·
pus Alex. ferri volunt 164,1s;
eis testamento Alex. per-
mittitur, ut sibi regem eli-

Melambium, locus Aegypti
niliigio Phoenice ao Syria
Coele testamento Alex. tra·
duntur 166, ao.
Memphis 44‚5; 164,11; 16614.
Menecles Peloponnesias, geo-
metriae magister Alex. 12,16.
Mercurius, repertor luctandi
66, 16, eius habitus, quo
1611661616666
Mesopedium‚regioAlexandrrae
egiditanae. 86, aa.

 

