INDEX VERBORUM ΕΤ LOOUTI ONUM.

formidolosus 27, 22, 81,5.

fortunarius: in huiuscemodi
1211112112 55, 2, 11111 2222
hominum 1212 1121 21211112
1211112112 98,1.

121212 opinionem 10,22, spem
6011, sententiam 69,12.

fragilitas 07,12.

frequentare 76, 2.

frequentia arborum 211211121-
212111111132,12.

11131222210,2,2111113121-
2121121117,22.

11211121211121121122121122912.

1112112 habere: 11121 112 habit tos
spotransgressns95‚ 12, 12112
frustra habitus 87,12.

241

gravari 110,1.

gyffiosophistae, 119, 22, 1202,
1

Habere oum port 12. perf. paea:
quos captos haberemus 52, 5;
responsum 1121212121,80 12,
11122 122 susceptos 21111211
habere 89,,2 matrem oom-
mendatam habeto 105, 2,
vobis dictum hoo habet’oto
112,4,1111121221111 missum
habebis 140, 21. - 01121222-
,12111221 Tyrum proteri mox
pedihus habere principis 12· ,
spondere 47,.2

habitaculum 159,11.

111112124212,72,11,76,27.1121121112,1285,12.

furatrina 93, 25.

(1211112112, gemmato stom-
ffitossgt gemmato diademate

himantopodes (bestiae) 128, 22.

hippophonia, 2221111 annuum
Amazonuni 152, 25.

hippopotamus 127,12.

homines senis manibus 128, 22.

321121211111112 gemmeo 1281 homullus 41, 21, 50, 2.

gentiliter: cypros gentiliter
122211.

gestamen: aureae 221212232-
2121121107,11.

3221121112 mansuetudinis 19, 22

gloria-tior 98, 5.

gradabilis 92, 2.

gradior 5, 22, 94, 22, 130, 25.

3121212 mala 141,15.

grassari 102,15.

gratiam confiteri 21212 confiteri.
- gratiam facere 211201
alicuine rei (= 22222212),
gratiam tibi 11111222 muneris

homunculus 115, 10.

horoscopusa, 11, 9,15

horridulusli, 2.

1221121252,14,78,22,119,22,
idque a 112 amioum irbi,
121112211211111112210422.-
hosticum: 21 adfuerit ex ho-
21122 3, 22, quidquid nos ex
hostico patiamur 102,1, 22-
1212 multitudo pro rebella-
tione 21 hostico punietur
107, 3.

Iactantia: iactantiae barbari

12212 20, 22, gratiam eius 80, 22.

studii 1221222 68,1,1111112

1112111212 09, 24.

quidem rei gratiam 122212 iam iamque 25, 90.

1231101,12.
gratari 95, 12, 152, 2.
312111212111222212112 3121112·
1211212,1,2ο2123121112-
1211214224.

ichneumon 141, 29.

igneae maculae 145, 2.
1311221112 grana 141, 12.
1311211311τὶ 21211122 osanna

110,4 ,igninasslamama 11., 1

 

