INDEX NOMINUM. 225

Babylonii 83, 15, lovis Baby·
lonii simulacrum 164,1ο.
Bactra 84, 1, 156, se.

Bactrianae Philippus testa-
mento praeficitur 167, 15.

Β15111515 Boxane 166, 15.

BalcheuscumAlexandroOlym-
piae certat 22,1r.

Β511151, eunuchus regius,

transfugit 103,15.

intelligit 145, 15, eumque
Alexandrum esse cognoscit

· 14o,14; 151151 Candaces filius

147,15,15, Alexander cedit
Candaces gratiae 148,15,
Candace Alexandri pruden-
tiam demiratur 149‚4 eum·
qne filium sunm non esse
dolet 149,1, Alexander Can·
daces corona comptus 151,15.

Bebryciae urbs Pieria 56,15. Candaules fflins Candaces

Bebryciorum tyrannus 138,11;
regis Bebrycis 139, 5, Β5-
brycum regi 139,15, cf.
147, 4.

Bendidium 34, 5.

Besae, Darii interfector 10311,
108, 5, 15.

Boeotiaepraeficiturtestamento
Alex. Casander 15615.

Bragmanae scribunt Alexandro
110, 5, cf. 114,1, 151,15.

Bucephalam insiliens qui me·
dium Pellae transierit, Phi·
lippo successurum esse prae-
dicitur 16,1ο, Bucephala
clausus 19,15, 15, Bucephala
vectus Alexander 97,1, Bu-
cephalam Darius Poro pol-
licetur 102, 253 Bucephala
moritur 116, 15, Alexandria
Bucephalae 168, re.

Cadmus 62, 21.
Candace regina 135,55, scribit
ad Alexandrum 136,15, Ale-

137, 15, 5 Ptolomaeo auxi-
lium petit 138, r; rex petitus
aCandaule 138, 15, Candauli
auxilio impetrato audium
139,11; 15, barcariis exer-
citus urbem Bebryciorum
5111111151ῑ ·

1
eumque secum ad Candadem
ducit 140, 11, 141,1, 11 iti-
nere de illius regionis nu·
minibus Alexandrum docet
142, 5, Alexander 51111051-
daule ad regiam Candaces .
venit 141,11, fratres 5115-
ginaCandauliobviant142‚14;
temerati Candanlae ultione
laetatur Candace 14115,
Candauli sorores 144,11,
Candaules amatre impetrat,
ut Alexandrum muneretur
144, 15, 1415, 11, 148, 4, 5,
Alexander ad id loci venit,
quas Candaules 51 deornm
domus esse confessus 511

xandrum sibi depingendum 149,11.
curat 131,1r; filius Candaces Canopus 35, e.
137,15, 138, 5, 139, 4, Ale- Cappadocia 90, 5, Eumeni re-

xander ad Candacem sub
Antigoni persona proficisci-

enda testamento Alex. 115-
11111 165,14.

tur 140,11, 14, ad regiam Cariae Antigonus testamento

Candaces venit 14111, Can·

Alex. praeficitur 166, 15.

daco procedit 142, 11, Ale· Carthaginienses 31,15.
xandrum per aulam circum· Carthago atae, sauuage 151-
dncit 144, 15, 5111 ingenium d'irs decem porrecta aas·

Ivarus Vannrrus.

Ab

 

