224

Argos mitti arma sua Alexan·
der testamento iubet 167, 6.
Argus potens Xanthi 58, 6.
Argyritum flumen 14116.
Ariobarzanes satrapa, Darii
interfector 103, 66, 108,6, 66.
Aristippus cum Alexandro cer·
tat Olympiae 2211.
Aristocli filius Anaximenes
12, 61.

Α1161616166 Μ1166166, Alexandri
atari? titt 11111111
benivolentiam 17,16, Phi-
lippus et Olympias Aristoteli
scribunt 18, 6, Aristoteles
respondet 18, 1, Zeuxidos
litterae Aristoteliintimantur
18, 14, Aristoteles Alexandro
scribit 18,16, litterarum Ari·
stotelis de Alexandro testi-
monium 19, 1, Alexandro ad-
sunt Aristotelis disciplinae
69,16, Alexander Aristoteli
scribit 123,16, 13616, ab
Aristotele Alexander episto-

INDEX NOMINUM.

satis fore 68, 6, 66 mille
annua talenta sibi eos de·
pendere iubet 68,14,16,
Athenienses viros alloquitur
Aeschines 69, 4, eui respon·
det Demades, eum dissolu-
tiones Atheniensibus struere
70, 13 71, 6, Alexandrum in·
tellegere se disparem Athe·
niensibus fore 7216616116
ideo urbem Atheniensium
consiliariis privare 16116 72,
16, Athenienses Demosthenis
consilia flagitant 72, 66, 666
alloquiturDemosthenes 7661
Atheniensesque Alexandro
inimicos esse malle quam
amicos turpe iudicat 7616,
16, Demostheni assentiuntur
78,6, Alexander scribitAthe-
11616161678,16, 79,16, 80,6,
616 dignitatem suam con·
cedit 80, 16 66 tuetur urbem
Α111611161161111180,66, concor·
diam Alexandri Athenien·
sium civitas mavult 81, 6,

Atheniensibus obstinatio·
Arrhidaeus Philippi filius nem ostentantLacedaemonii
166, se. - 81, 16.
Artaphernae Hyrcania attri- Atheniensis Stesagoras 67, 66,
buitur testamento Alexandri 76, 9.
167, 66, Atilaniae regiones 136,11.
Asiae 46, 16, Asiam 24,11, Attali filia Cleopatra 23, 66.
51,14, 18, 100,1, 164, 8,
167, 16, 160, 6, Asia (abl.) Babylon 167,16, apud Baby·
103,1o; 167, 61. lona Iovis oraculum 164, 61.
Assyrii 1, 25. in Babylonia mors Alexandro
Astrata ricus 33, 5. fatalis 13116, 135,e; iter ad
Babyloniam convertit Alex.
167,1, aBabyloniaproficisci-
tur 161, 66, Babyloniae Alex.

lam sumit 166,11, 167, 5.

Athenae 68, 66.

Athenienses Alexander allo·
quitur 29, 6, Athenienses
Alexandrum verbis offen-
dunt 67, 66, Alexander lit· ·
teras ad Athenienses dedit
67, 66, de Atheniensibus sibi

spem fuisse, eos sibi dextros

testamento Seleucum praefi-
cit 166,1e; regionibus, quae
supra Babyloniam sunt, Pha·
nocratem 166, 64. - Alexan-
dria Babyhonia 168,16.

 

