INDEX VERBORUM ΕΤ LOOUTIONUM.
[Verba eece 9999999 aaut a ceorpu 19999 carra]

abitio: signum abitioni prae· *adinquirera 52,ss (aa enim
cipio 127, 94, 99119 abitio mendam typothetae corripen-
133, aa, dum est).
abrelegare: Miltiadem curiae aditicula 169, 19.
consortio abrelegastis 80, a. aditio: comites eius editionis
abusio 50,1a. 133, 11.
abuti (= ute) 133, a adlinere culpa 8,11.
accedere votis: votis educa· adminiculari 63,19.
tionis accedo 12,c; voto eius adminiculo deorum21‚12; noete
et precibus accessi 108, ao. nullis lunae adminiculis in-
ae si (= 99999), 99 91 prophe- lustri 94, ss.
tes 3,eo; ac si opum tuarum admiratio (= ree admiratione
factam mihi cessionem 51,s3 dipuc) 130, 91.
99 si iam mortuum 103‚as; 9111119Ιί19699.
haud secus prorsus ac si admordere: eo admordebatur
sub Dario mos erat 106,11, 9919, quod 17‚ao; in gratia
9991991991191119111191140,99, regis admordere eum 24, 5.
coronam prorsus 99 91 re· adornare 91, 19, 99, 19.
giam 149, 1e. adpellere (c. ucoca: annum
addicere captivitati 76, a. duodecimum adpe lens14,1o;
adfectare (= petere) complexu decimum quartum annum
et morsibus 110,11. adpellebat 1914, Elim ad·
adfectus (= homiues amutal: pellitur 21, 9, cum Africam
quod adiectus eius spectet adpulisset 31, 91, Persas ve·
89, 91, orbatus adfectibus luti hostes adpellere 69, 11,
109, 1, oximasqus eius ad· (c. dotted: adpulit Macedo-
feotus 139,19. niae 9, 9, (e. praepos. ad):
adfluentia 131, aa. ad fossae praeceps hominem
adfluere: divitiis adfluens 27, adpellens 19, 11, ad locum
19, ut adfluerent regalibus adpulit 911, (99991919), ho
copiis 110,19, 199 9999 minibus et incolentibus et
hisce omnibus adfluentes adpellentibus 37,1o. 991369.
119,1, ab huiuscemodi ad· adpetentia: tantis adpetentiis ·
fluentibus 45, 19, convivio vinceris 199, 11, naturalem
adfluenti 49,19. hominum adpetentiam 191,

adfluum flumen 191,11. su,exflisceabuetanflimxaxt* ,

 

