256 INDEX VERBORUM ΕΤ suessionen,

renuere 40, 4, 96,1, 143,11.
repatriare 2111.
repedare 8,1e; 112,ss; 11611,
126,1, 149, 11, 159, 1.
repositorium 166,11.
repraesentare 88,11, 139,11,
151,1.
repromittere 51,1.
reptabundus 5,11, 9,13, 38,11.
resalutare 2,11, 21,11.
11111111111111111111111111114.
resultare: in contrarium (par-
tem) resultare 13,11, in con-
trarium 8211, 98, 9.
revertare 16,1, 13411.
revenire 2111, 44,11, 59,11,
131, 14, 131, 11.
reversio 9, 6, 48,1.
rhinocerotes 118, 11, 1111111111-
nocerotus 131, s.
rhinocoraces (bestiae) 130,1.
rictus, 11 130, 1.
rimari 15,11, 11, 3, 33,1,
11111111, 11111, reuss.
rugitus, us 19,11.

§acriculus purgatione saeri-
1111614.

saevitudo 19,11.

sanguen 51, 11.

saporus 141, 11.

sapphirius 3,11. ,

sat habere: sat habeto Grae·
'eum Favorini librum 13,1,
set habeo hec imprudentius

..uersutus

satietas 98,13.

satis (ε vaide) 68,1, 12, 11,
14,3, 9811, 11111, 13411,
13111, 148,11 et saepius

*scorpiurus (bestia) 128, 11.

scorpius: scorpii 128,11. ’

secundare 85,1, 101,11, 125,1ο.

111111111113911, 9314, 15011.

ista sententia sederit 11, 1,
sedet patri professio adele·
secutis 20,11, cuncta argu·
mentis praenosci diis sedet
61,1, quod si Poro sederet
111,11, Alexandro haee hu·
manitas 111111111811, se-
det sententia persuadentis
12111, ecquid novi consilii
regi sedisset 139,1, si qui-
dem uobis ita ad fidem se-
derit 148, 11, sedet sponsio
adolescentis 149,3, si secus
sederit 1141. ’

semesus 91,13.

semivir 11,11,

sepire: septi somno 140, 4.

septus, us 11211. (1)

sepultura 105, 4.

sessibulum 33,11, 44,1.

sessitare 3,11, 10,1, 160,11.

signaculum 8,1.

significantia, ae 134, s; 11.

singillatim 11, 1.

singulus: singula dinoscentia
(of. binus) 34,11. - singulis
armatorum 102,11.

simulameu 4,11, 51, 4.

:tlitraiisiilrs i'e 15solitarium ¹ab·
debat 1,11, regem schtanum
opprimunt 103, 13, solitarii
repedetis 112, 11, solitarium
proelium 111,14.

sollemnitaslot,se3 10611, 101,11,

somniare 4,11.

spatiare: deversoria subter ca·
paclus spatiata 119,11.

spatiari: cum forte in agre
spatiaretur 33,1.

sphinx: 1111111111. sphingas
1311.

spirare: Darium adhuc spiran-
tem offsndit 104,1, Ρ11111
adeo spirantem et confiden-

*sedere (= 1111111), haudmibi teu 11,11.

 

