INDEX NOMINUM. 237

maximus deorum 167, 19,

Athenienses 911111117099,

mundi 191119 dominus 43,8; 71,r; 76,1,9,11, 80,6, 8.

9119 templum 46,1,19.

Stoa Alexandriae 37, 99.

SamiramidoeproneptisCandace Stranga flumen 91, 99, 96, 9,
,136,1, Samiramidos regna 96, 14, 19, 99, 97, 19, 96,
84,1; 136,19, regie 136,19. 104,1.

Sanctus: Alexandria apud Susiana Philippo traditur te·

Sanctum 168, 94.
Saturnius 43,1o.

919119119 Alex. 167, aa.

Syriam Alex. petit 46, 99, 47,16

Saturnus deus13,e.—Satnrnus et superat 61, 19, Syriae

stella ex ophite fictus 3,19.

Satyrus 47, 6.

Utonem testamento praeficit
16619. cf, 36, 9, 96, 9.

Scamander, dux Alexandri Syria 09919 Meleagro testa-

66,19. cf. Casander.
Scamander fluvius 68, 99.
Scylla 162,'a
Scythae 1, 99, 167,1.

mento Alex. obvenit 166, 99.

’ Tanais flumen 160, 1, 9.
Taposiris, locus Alexandriae

Scythia: Alexandria in Scythia 33, 19, 19, 36, 4.

168, 96.
Scythica habena 47,19.

Taurus 61, 16, 66, 96, 91.
Taxiades Indicae regioni testa·

SeleucnsBabyloniae praeficitur 1191194191.,119919111116791

testamento Al. 166, 99. ,
Semele 63, 99.
Seres 1, 96. “
Sesonchosis, rex Aegypti 40,

Telamon 13,1o.
Thebae ab Alexandro deletae

61, 91, 69, 99, Thebae ut re-
stituantur Alex. permittit

19, 11, 198,9, 160,19, 99, 66,19. 916114.
161, 9, Alex. iunior Seson- Thebani Alexandro copias pe·

chosis appellatus 44, 4,
166, 16.

Sicilia 31, 9.

Socrates 80, 9.

Solis arbor 19111, 19, civitas
Solis 159,1s; Soli Alex. ope·
ratur 169, 99. Sol crystallo
nuncupatus 3,19.

Soter cf. Ptolomaeus.

19111 portas claudunt 61,
99, 99 99 vincuntur 69,19,
qui fugerant, Apollinem de
restituendis Thebis interro·
3911161119. 91684, 71,19,
74, 91. - Thebanus quidam
Clitomachus 64, 99, 11119Τ119ι
bana 64,19, fabulae The·
banae 63, 99.

Spinther satrapes 52,1; 88, 99. Theodectes inter amicos fidis·

Stesagoras, magistratne Pla·
taeensium, vaticinium in·
faustum a sacerdote Pro·
serpinae accipit 66,19, 67,14,

{2²}OE Alex. commemoratur
, 14.

Thermodon flumen 168,9,19.
Thersites 68, 96.

itaque eam sacerdotio deduci Thessali 166, aa.

iubet 67,1s; aed ipse ab Ale· Thessalonice 27,17¹

xandro magistratu spoliatur Thetis 13, 6.

67,19, 99. Inde controver· Τ1119999(999. Thracam amn.
siae inter Alexandrum 91 Thracia 19113199.

 

