246 INDEX VERBORUM ET LOCUTIONUM.

eminus visere esset 119, 11,
cemerefuit160,5; handerat
bomini discernere 144,11;
labi erat opiniones intuen-
1111114110, fuit inde prae·
1101111111, occuli exereitum
1010191,11. - cam datia
9011111, 11 parere libentibus
sit Aegyptiis 77,11, ut illis
officium tale non dedignan-
tibus fieret (foret Mai')
10110.

evacatio 83,11.

evectus: ipss quinque ferme
cubitis evectior 117,11.

evidentia: delectatus eins (flu-
minis) 11110111184,11, pro-
,11011111 illius evidentiam
100,11.

exaequare 33,10, 110, a.

exaestuare animum 1111.

exambire 42, 24.

exanclare 33,1, 117,4, 131,14,
158, 1. “

exanimare (= 01011) 119, aa.

exanimis 117, 4.

excrescentia 141,14.

0111111111 6,11, 141, 11.

exigere: exegit puerum 11,aa;
exegit spatia lactandi 12,1a.

expergitus 162,14.

exstimulare 47,1.

*extuberasco 39, a.

Fabre 3,1; 131, 14.

fabricari 411, 31, 14, 74,1.

fabrile melos 6111.

fabulari cnm aliquo 124,15.-
162, 4.

fabulatio (= colloquium) 22‚11.

facessere (= cedere, 0111111110),
3,11, 41,11, 71,11, 94,10,
(= 0111101111), 41,11; 11111.
fuga facessunt 14,11, crem

311, cam praepositiombuac'
facesses ab hac 111111111-
lega voluntate 13,1, facea-
sere militem ab expugna·
tione 1111101811, facessant
ista demedio 122‚2r; faces
sit e medio 9,11, facessere
universos e praesenti edicit
16110, facessas ex his, qni·
bus imperare non possis
114, a.

facile (-- ἄν), 85,11, 90,14,
141,.1, 147, a, 111, auct

1111111118181, 59, 13.

falcat1 currus 1111, 143, aa.

falsidicentia 67,1.

famulari 39,1, 139, a.

famulitium (= famula) 3,1a.-
famulitium praestare 37,11.

fatale est alicui 4, 4, 11, 11.

fatigatio 96, e.

fatisci 91, 1.

fauisor 13,14, 99,1, 106,11.

femineus 11114.

feretrium 101, 10.

ferina rabies 102, 1.

femorale 11111.

feritas 111,11.

figmentum 17, 1, 143, 25.

figurare 39, 15, 161,10.

filum: 1100119311, suc modo
et filo (1) pulcherrimus 1111.

firmiter 18114.

firmitudo 97,14, 131, 11.

flabilis: errantis est benigni·
tatis et flabilis 17,11.

flabrum 41, 11, 111, 11.

flagrantia solis 120, 2.

flammea astra 141, 0.

flebilis 101, 1, 104, 1, 101,1.
flebiliter 101, 1a.

fietus, us 108, 4, 118, 11.

111111111111, 6411. “

datia: facesseret magni- fluentum: Strangae fluenta
licentiae animocontemplatue 1114, r, 11111 1111111641.

 

