PRAEFATIO.

XV. a. p. 81,so flammis — 821³ frustrata
b. 82‚1oforot - 82‚oo quidem
XVI. XVII. lesere non potui.
XVHI. a. p. lb,e quae cupiverat - 15‚se Alexander
b. 15,so comperto — 16,s1 diximus
o. 28‚so Atque ideo -— 29,11 it eedem
d. 29,12 ills - 30,2 sio eorum
XIX. a. p. 43,4 'fixo est -43,21super
b. 43‚r1 civitatis — 44,12 subiugatorem
e. 31,1einsignito - 32,s Aegypti
d. 32,s celebratur · - 32‚1ourbis quem
XX. e. p. 19,s1 rursus - 20,1olaboris
b. 20,1o aut artis - 21,ss fortuna
o. 24,11 iam irae · — 26,5 evenerat.
d. 25‚5 Huo adde - Μ iam enim
XXI. a. p. 18,o susceperis - 18‚ss censeant
b. 18‚2⁷f1ogalitote -— 19‚21inter haee
o. mo te patemo - 26‚17 eum illo
d. 26‚1s reditu - w quoque
XXII. a. p. ὂψ its scribit -— 53,1e venies
b. 53‚1ene contro — 54‚s proelium
o. 49‚o coepere - 49‚so verbis
d. 49‚so honoratioribus — 50‚14 spondeo
XXIII. a. p. 35‚r dieitur - 36‚1 operum
b. 36,1 imposito - 36‚so diceretur
o. 38, os et coronatis - 39, 18 tranquillissimo
d. 39‚1seeris — roso obeliscos, quod
XXIV. o. p. 82‚eo Darius - 83,21tibi
b. 83‚21 de Alexandro - 84‚o plus pru-
XXV. a. p. 75,s vobis - ‘loeo Xerxem
b. mer mario - 76‚1s porro non
o. V9,5 pot'ti · — 5st Euclidem

d. ‘1224 praedicatum — 80‚15 praecipue
XXVI. a. p. 33‚eo ad aequoris - 34,1o potuissent

b. 34‚19 Ex quo - 35,r Melanthium

o. 40,1o ad veru - Im qooooe s'ers

ἀ. 41,ι mooe areae - ems eommoXo. ss&

 

