INDEX VERBORUM ET LOCUTIONUM.

vecteri 121, 28.

velitari 68, e.

vendicare 156, 9.

venditare 26, 25.

veridicentia 2223 29‚24; 66‚15.

versere 103, 2.

versure: mereaturarum ver·
suree 107,1; inille versure
fortunae 109, e.

vertigo 160,19; 161,11.

vespera 15,4; 126, 213 vespere
(1079519.

- 111111119134.

1111919615,

viaticum 10111.

vibratus, us 9,11.

vicarius 154, 28.

vicissim 14910.

259 ,

vicissitudo 99, 7; 147, 3;
11411.

victoriosus 104,19.

vinco: vine-iturum 1319.

virens 141,11.

virginal 7,11; 24.

visendus: e. lepide visendo

(= perepicuo) 100, 11.
visitare 117,11; 139,1; 145,1;
150,19.
vocabulum (= 11111111) 94, 9.
vocitare 1319, 138,11; 15919.
volatus, ue 9,11; 3911.
volutare: 11111ο11111111933,4;
nobie sunt 1111111111111111
commodi volutende 73, 203
eum spem metumque anime
volutaret 95,1. ,-

 

