. 258

traditus, ns 40, 4.

tranare 31111.

transgressus, 11 95,11.

transigere: ea quae iure belli
transacta sunt 106,1ο; cuncta
perinde, ut diis libuit, sunt
transacta 108,11; dies quin-
que transegimus 130,15;
spiritum transigit 105, 11.

transitorius 131,1.

*transiugari (ε111111110111)
a, 11.

transmissio 78,1.

transnubere 27,15.

transscribere (1) 17,14.

*trepidatur(=trcpidus):mulier
trepidatior erat 8,11.

tripns; 11111119. tripodam 61,
811.

trophaeum 146,15; 154, 9.

*tropheum (=eacea; ornitho-
trophion Varro r. r. ΙΙΙ, 6, 8)
160, 1⁷3 183 11.

truculentia 25,1.

tumultuarius 62,18; tumultua-
11111 conditorium 165, 4,

Ulcisci: quivos ulcisci uecor-
diae potuisset 68,18.
111518111111111111 11111151291.
una - et (= ct - ct): una in
gratiam atque in cubiculum
25,11; una equis et aurigan-
tibus fixis 54, 81 ludis una
111Ρ11111111111511111111351.
una- unaque (= 11 - et) nna
metu unaque admiratione
9, 11; 111. viris unaque his
omnibus 111. 77,11.
unacum (51111111) 115,11.
undique versus 37, 8.
unguen: unguinibus 165, 6.
unimammus 158, rc.
universitas 23,11; 40,14; 51,1;
11, 1.
unus, datie. 11111318.

INDEX VERBORUM ET LOCUTIONUM.

arguentia: bellorum urgues·
tiam subire 30, 8.

111111111111111

1 1

decern hominum nnmerum
107,1; usquead Persas 111,e;
usque ad Hercutis stelas
1511111111 ad annos 11-
giuti et quinque 168,11. -
ad nos usque 36,14; ad
Bragmanae 'usque 114,1; ad
Asiam usque 157,11; 'ad
amphoras usque trecentas
160,18. - Tanaim usque
160,r; mare 1111111618.-
in orientis usque veniet pos-
sessionem 8, ⁷3 in eo usque
129, 1. - · usque =- semper
181, 11.

usurpare: usurpas et regium
nomen 58,1; iam enim te
paterno nomine usurpabo
2515111 quis hasce quin·
que orationis partes usur-
paverit 611851 lingua 38,16.
- auribus usurpare 9, ⁵3
quod dictum cum usurpasset
14, 18ς murmur praesentium
usurpatur 150, 4. — oculis
usurpare 15, a.

utrumne 92,11; utrumne—an
73, 8; 120, 153 121,4;1ο;
156, aa.

vacillare de obsequio 27,11;
11 quid eorum fortuna va·
cillaret 81,11.

vacuare: spiritu vacuatur
(= 1115111111) 164, 11.

valens: natatu quarn valentis·
simo 95, 163 superponit· ho·
minem humeris quam valen·
tissime 16, 4.

valentia 84, 8; 130, c.

vaniloquentia ,89, 18.

uariare aar 41, 11.

 

