226 INDEX NOMINUM.

Casander Boeotiae testamento
Alex. praeficitur 166, 11.

ῗὲἓο Alex. testamento iubetur
, 11.

Caspiae portae 102,ao; 103,11; Croesus 61, o.
18611, Τ61611 11 Caspium Cydnus 111111618414.

mare profluens 160, s.
Castor, unus ex avis Alexandri

Cynaegirus, dux Atheniensium

11, 6ο, 19,11.

58,6, Castore natus Dromon Cyri aedes 100,11, Cyri con·

58, r.

Caucones 1,11.

Centaurorum Lapitharumque
convivium 84,11.

0116111861,11111ο10611116661111111
141, ro.

1111611111100,16, 1631166666
posthabita Cyri sunt 160‚11;
Alcibiadis legatio apud Cy-
rum 80,1.

Danaus 13, 6.

Charopus, unus ex aris Ale· Darii Persae legati apud Phi·

xandri 58,1o.
Cilicia 88,1ο, 84,11, satrapae
Ciliciam obtinentes 90, t.
Cimon Olympiae certat cum

'' Alexandro 88,16.

Cleomenes de Naucrato archi·
tectus 34,14, 35,14.

Cleopatrae,Attalifiliae,nuptias
appetit Philippus 83,1ο,
24, 6, 26, 1.

Cleopatra, soror Alexandri,
Ptolomaeo testamento iu
matrimonium datur 166, aa.

Clitomachus cum Alexandro
Olympiae certat 88,16.

Clitomachus Thebanus certa·
mine et luctae et cestuum
et pugillatus victoriam con·
sequitur 64, 11, 65, 4, 1.

Corinthii uti Alexander certa-
mini gymnico adsit, conteu-
duut 64,19, cf. 1611, 79,
4, 5.

Corinthus 29, s; 64,11, 66, 4.

01616111 Olynthius architectus
3515.

Craterus, dux Alexandri 185,1,
11161 amicos carissimos
fidissimosque commemora-
tur 133, 11, Macedoniae
praeficitur atque Philippi
iliam in matrimonium du-

lippum 8611, ferre mandata
ad Darium iubentur 21, 1,
Aegyptii tributa, quae antea
Darro dependerant, Alexan·
duo conferre iubentur 4511,
Alexander accipit Darii lit-
teras 41 , 16, 16, Darii iao·
tantia 48,11, Darius Ale-
xandrum nimis contempsit
49, 6, legatus quidam se
Darium proditurum esse pol-
1116111140, 11, Alexander ad
Darium scribit 50, 9, 5,
Darius ad satrapas scribit
51,1o; Hystaspes et Spinther
Dario respondent 58, 1,
Darius in arrogantia per-
severat 58,11, iterum ad
Alexandrum scribit 58,15;
spem in falcatis curribus
6611115311, sinistrum cornu
Macedonum aDario pellitur
54, 16, Amyntas amicitiam
Darii cooptaverat 54,11,
Darius fugit 54,11, 55, 6,
mater Darii ab Alexandro
honorata 55,11, Darius fuga
revertitur 56, 6, castraque
iuxtaEuphratem 16111566,
AlexiteradDarinmconvertit
59,6, Abderitae timent Darii
1161111 inconsultiores 59, 14,

 

