240

adprehendere· cum manus rex

Alexandro adprehendisset

93,11110141,,1141,.4
adquiescere: adquiescit con·

dicioni 117,11, ad haecrerba
adquieverunt 119,11, ad·
qtuiesclgrgt condicionibus no·

sris ,11.
adsecula regalis 17,11.
adserere: qui 1111111119 711

naturae suae bona adserere

27,11, nobile adserit san-

guen 17,11, nomen adseres

tuum 11011118,11.- (= affir-

mare) 18,1ο, 103, 11, 132,1,

111,11.
adsertor 18,19.
adstipulari: labores vestros ad·

stipulor 19, 11, uti istud

adstipulare praesenti mihi

31,11,·11 famae adstipulatur

oraculi maiestas 131,9, ad-

stipulabantur plerique 841
adtemptare 17, 19, 48, r.
adtrectarell,;1c 10411 134,.11
adumbrare(= obumbrare) 889
adversator 99, 9.
adytum 61, 11, 11.
aequaevus 13,11.
aestimato 119,11.

11111111 opibus (= abundare)

10, 11.

1111111111, 1, 12,1, 47,11.
alitins(= =celeriac) 18,11.
alicnus debello 73,11.
alimonia 102, aa.
aliquanti(= aliquot): aliquan-

tis diebus 117,11.
aliter: hac atque 1111111011.
altrix? (9 ) 131, 11.

111 tum (= mare): qui altum
illud navibus straverit 71,14,
“ classem alto submergere
1115111131, us: omnis hisce ami-
ctusestarmaetferrum1b8,ro.

INDEX VERBORUM ET LOOUTIONUM.

ammodyta 118,11.

amplexari 99, 11, 104, 11.

unguen. talia anguina 39,1,
scd angues 38,11.

anne (= 11111), 11, 14, 81, 1,
utrum—anne 121, 9

ansa 49, 11.

antestare: deos viribus ante·
stemus 113,11.

antistare: ur’bs, quae rebus
humanis antistet 110,11.

*antistare(= antistitem aare)
sacerdotem, quae ibidem
antistabat 61, 4.

apage hcc a me nomen 14111.

apricus: ad flagrantiam solis
aestivi apricius 110,1.

aptare tibias 11, 11.

aquatio 118, 1.

1111111311.

arcessire 10,11.

arietinum eaput 8,10.

ariolus 38,11.

armamentarium 10111.

asperare: cornibus asperatus
4, 11, rex asperatus ad dictum
14,1· indignatio asperabatur
148, 14.

astricus 2,11,111 astrica14, 11

astus 8, ao, 23,,1 87,11.

astutia 115, 91.

attexere 19, 11.

attillare 134,10.

auctus(aoainvcaiturairifcrma
comparatioc): auctiores esse
poterimus 77,19, auctior nu·
merus 11,1,81,11, auctiores
vires 88,11, auctior tractus
9,11, auctior statura 142,ac;
aliud auctius duco 14,11,
adverb. auctius 3411.

auctiusculus(= aliquanto ma·
1ον)91,1, 93,11.

audere: ad natatus huiusmodi
audere non solent 11, 11.
auriganst=uurcusbcclnrlupt.

 

