’11111111 1111111111,

QUAE IN CCLLATICNE ALEXANDRI CUM DINDIMO PER
LITTERAS FACTA ET IN EPISTOLA AD ARISTOTELEM
SCRIPTA LECUNTUR.

Aethiopia 208, 11.

Alexander 170, 11; 175,111;
192,2; 203,e; 153183 213,22;
214, 123 1111, 1.

AlticolegarusAlexandriaacpe.

Apollo 180, 1; 11.

Α1111111111 221, 1.

Asia 175,13.

Atropos 211, 11.

Bacchus 180, 43 11,

Babylon 214,1o; 215,21; 220,13.

Bactriace 194,11.

Bactriani 20211.

Bragmani 171, 101 176, 6;1;
111, 193 186, 5.

Buebar flumen 10111.

Cerberus 182,1. ,

Caspii 194,11; Caspiae portae
193, 11; 220, a.

Ceres 180, c, 11.

Cliton, occ. Clitonam 214,1.

Clotho 215,11.

Cupido 175, 201 180, 43 21.

Cynocephali 207, 1.

Darius 192,1.

Declitus 216,11.

Diarotas, praefectus praetorii

01ΞΞ161111111111 reapr, nep,
, 1,

Ebimaris 1111111107, s.
Enceladus 184, 11
Eumenides 182,1.
Euphrates 219,11.

, Furiae 181, 25.

Canges 192,1; 219, 11.
GraecuszGraecosermoue213,e;
ξῖἓωξξ 210,e; 213,5; 214,11;
, .

Hercules 180, 33 ac; 204, 1;
113193 208, 11; 220, 11.
Hydra 182,1. ’

Ichthyophagi 207, 5.

India 190,1;11; 193,11; 194,11;
201111 207,1; 220,1c.-India
Phasiaca 192, e.

Indicus: Indici scorpiones 199,
111 serpentes Indici 200, ³3
mures Indici 201, 11; 11111111
lingua 211,e; Indico sermone
113,1; 21; Indice 210, 03
111, s.

Indus (homo) 218, 11. Indi
195,aa; 197,1; 20111 202,11;
204,1; 2011,15; 207,5;1s;
211,e; 212,11;11; 217,1; 11;
218, 11; 219, aa.

1111111182,1.

1111111111 tau, 11, 11.

 

