INDEX VERBORUM ET LOOUTI l.ONUM

111111011111, 1111911111-
droo coniunctam currum ab
dendum mandat 54, 15.

mansitare 52,11, 150,11.

maritare 63,11.

111111111111111111111111111711,
martium pectu194,5; martius
terror 78,11.

mathesis: matheseos sciens
2, 21.

meditamentum 13,11.

meditatus:meditatis hisce ver·
bis 8011, haec tibi iam me·
ditata sententia est 80, 5.

meditullium 37,11, 133, 5.

1111116115.

membratim 50 11.

memoriter 147,11.

mensuratio 111,1.

meritumz virtutum et sapien-
tiae merit0109,e; ad vir-
tutum meritum iuxta 1111,
ob fraudis meritum 130, 11,
,111 merito sius potentiae
49, 1, pro culpae merito
106,11, pro merito gratiae
144, 24

11111111,,11111’1.11111111111111111
intersitum spatium mensus
05,1, 1111111111106,11.-
metitus: quamquam longe
auctius rex metitus locorum
amplitudinem foret 34, 11,
spatia metita 34, 11.

metatus: metatasurbis36,2e; 11.

meus, 11111111111111111111111.
mi: 111111112511, mater
mi 157 ,11, mi mblier 11, 83⁸
occat. plor. mi: 1111 parentes
11, 4.

ministerium regale 3,11.

minitari 11,11.

misceri deo 4, 5, seseque illi
nuptiis miscuisse 7,11.

miseriter 08,11, 104, 5.

1111111111 00,11.

251

mobilitas 1111111100 11,·811111111
(flavis) mobilitas 06,11.

moderamen 55,11.

molimen. celsitudo moliminis
143, 1.

molitio 94, 11.

monitor 92, 1.

moriger 10,11, 20,1, 2511.

mulcedo: ad mulcedinem au·
rium 106, 1.

multifidus 2,11.

multigenus12,11; 42,11, 01,1,
150, 11.

multum (= calda: efficax mul-
11111162,11.

mundanus 10,16, 11,,1 17,15 ’

mundialis 1,1, 10,11.

mundus(= 1141111111), mundi
regii 110,1.

1111111117,11,100,15.

myrobalanus (arbor) 132,11.

1111111111 05,11,11.

navigabilis 95, 22.

1111111 61,11.

ne, antecedente sie oei ita: sic
irti' imperio meo, ne nomen
meum ex opp1do transferatur
167,11, militantibus oportere

[ito] u'ri, ne frustra labore·
111115,1
negitare 41,1, 47,1, 13411.

11111111120,1,144,11.
11111111 tantari illain urbem,

quantanunc est, niti deberet
34, 11, adversrim iudicium
et gratiam suam Stesagoram
1111111167,11.

11116111121,15

nobilitare 55, 11,

noscitare 52,1, 06,1.

nostratis (0), 11 Atheniensis
Stesagoras aeque quam sa·
111111 illa templi nostratis
1117511.

nnlbbi gentium 'lita-

 

