242

91,11, da te mihi comita-
1111114011. - comitatus
Hephaestione amico 21, 5,
paucis admodum comitatus

31,11.

commeare 46,1, 61,11.

commeatus, us 6,11.

· commendabilis 136, aa.

commilitare: bestiae, quibus
¹ Indi commilitant 116, 11.

commilitium (= alteramenta
84, 1, 112, 1, 11111. - (1.1-
ercitoe):fessumoommilitium
refecit 311.

comminus: comminus dicito
13811.

commodare 111111 aliquid
(= parcre) 30, 1, 68·,12;
86,11. - (= 11111 etad:
nihil homini commodare
praescientiam 16111.

commode 117,11.

commodum: commodum est
mihi 139,1o; 165‚1.-odoerb.
138, 11.

communicare 111111 aliquid
138, 11.

1111111111,οηὶ110211 13611

compactus, us 95,1.

cooperaretur 1111 genetivo 111- ·

ireneias: omnium discipli-
narum continentiam mage
ostent tare 22,1, tui soller-
tiorem 146, 11, orbis inlu·
strior151,1o.-spemcup1t1
111111111111169,11.-1111
praeposi 11111111, pro dete-
riore melius 60, 11, neque
nobis alia quoquo ab hoc
genere divitiarum instru-
menta sunt minora126,1e
compendium 87,11.
competens· turbis competenti·
bus(= 11111119111)34,11,
agere gratias comp. 166, 11,

INDEX VERBORUM ET LOOUTIONUM. ⁵

ad militum numerum 911, ’
competentioradDariiiactau·
tiam comparatio. — compe·
tentius alebatur 11,1, pro
Graeconomineoompetentius
feceris, 11991, uti vulne·
rati competentius curarentur
166, 11.
complexus, us 116,11.
complusculi 2111, 3811, 164,1.
compos caeli 104,11.
compta verba 74, e.
conceptus, 111111, 9,1, 32,11.
oouoolor 111111 1411.
concubina 101, 11.
conditorium 10011, 16⁶,a
conditus, us 31,1e; 4311, 16611.
confidentia 9211.
confiteri gratias 19,11, 11211,
1111111 {litu
confrequentare 47,11.
congelascere 91, aa
congelatio 96,11.
congeminare 36, 11.
congestum: congesta saxorum
141,1.
congestus, us 33,1a; 38, a.
congregare30,1s;aa; 46,1, 131,
641, 10211, 10915, 13811.
congregatus, us 10611.
congrex: congreges aves 36, eo;
—caelitum congregem
11, 11, congreges 107,1
congruentia 3,11; 117,11.
congruus11,14.
coniectare 12, 11, 911.
coniector 10, ro, 37 ,1, 67,¹
coniugalitert, 11.
101113111126,1,1.
coniugare: matrem aliis rega·
libusnuptiis coniugabot2,3 11,
ei filiam Philippi coniugari
166, 11. of. 166, 11
coniugatiol= 1111111111) 321

numerus vestium competens conlatus, us 30,11.

 

