INDEX NOMINUM. 235

Pharus 321, 36,so; 91, Pharos 1,11,11;69,19,11, 80,9, 86, ’

99, n.

aa; 0419.

Philippus, rex Macedoniae, Philippus medicus 84,91, hunc ¹
cum bello absit, Olympias
a Nectanabo corrumpitur
2,19, 3, 91, 91, 6, 91, eia
Nectanabo artibus magicis
persuadetur, uxorem adeo

gravidam 19919197, 1, 9, 99,
8,19. Revertitur 8, 11, 91,
novisqueartibusaNectanabo
decipitur9,o; 1,9, 99, 10,9, 19,
11, 9, Bucephala Philippo
deducitur 13,99, 14,9, Phi·
lippus Alexandrum demira-
tur 14,1s; iterum proficisci-
tur 14,94, oraculum Delphi·
cum consulit de regni
successore 16,11,19, Ale·
xandrum iam sincerius am·
plectitur 17,11, litterae Zeu-
xidos ad Philippum de nimia
liberalitate Alexandri 17,99,
18,1o;Philippuslaetiorfactus

clandestina cum Dario con·
91119 tractasse Parmenio ar·
9911 86,1,4, 7, 91 Parme-
nionis epistolam legendam
dat Alexander 81,14, Phi-
lippus ultionem mendacii
Parmenionis flagitat 81,19,
Parmenio Philippusque Ale·
9991119 suadent, 91 somno
99 reficiat 134, 99.

Philippus Racusiae 91 Bactria·

nae et Susianae testamento
Alex. praeficitur 167,11.

Philo Alexandrum monet, 99

19 19991919 miraculosam pro-
ficiscatur 121, 1, 9, ipse 9ο
11 99 moritur 126,91, 99,
testamento Alex. satrapiae
Hellesponticae praeficitur ac
sororem Olciae in matrimo-
nium ducere iubetur 16619.

'Bucephala ab Alexandro do· Phocus, filius Dromonis 18,1.
19119 20,9, 11, permittit Ale· Phoebus 32, 99.
xandro, ut Olympiam pro· Phoenice Meleagro testamento

191999191219, 91, Olympiade

Alex. obvenit 166, 90.

9119919 de matrimonio cum Phoenices 1, 91.

Α1119999119 ineundo cogitat Phrygia 17, 19, 90, 4.

2119, 91 Alexandro reverso Phthia 17, 91. “

uxori reconciliatur 24,1, 99, Ρ19199, unus ex avis Alexandri
21,11, Alexandrum iubet 17, 99, 99.

Mothanae incolas punire Pieria 16, 91.

2611, Persarum legati ad· Pierides Musae 17, 9.

· Philippum petitumpecunias Pierus cum Alexandro Olymr

veniunt 26,91, 27,99, Phila

piae certat 2219.

Ρ9999919119911919127,91, 91, Ρ199 20,11.

91, 28, 4, 19, 11. Regia eius Plataeae 661, 78, 9.
sepultura 28,91. - Arrhi· Ρ191999999966,19,70,99.
desua, fflius Ph. 166,96; filia Pollux, cestibus auctor 64, 11,

Phil. 166,11; effigies Phi·

61, 11.

lippi in oppidis imperii col· Polynicus, litteraturae magi-

locatue 168, 9, 1. - cf.

ster Alex. 12, 91.

13,7, 17,7, 23,1, 29,90, Porus, rex indiae, alhaum
301231 3111, 46,16, 10, 99119999991999919999999 1

 

