XVIII PRAEFATIO.

p.44,1e Statim -45,1a erigii
45, 18 protinus - 46,2o iactatio
46, ae Transgrediar-48‚n qqupe
48‚a mihi — 49‚e viresque
49‚e coepere — 50,14 spondeo
60,14 quam - 62,24 praedicans
onas ita — 54‚5 proelium
54,c videbatur-55‚1e Alexander
55,1s poiuiI — 57‚1 opiparum
57‚1 ei — 58,ss adsentor
58‚1r Quaesoqne - 59‚ao neque

penno ulterius- 60‚ae non
60‚2c pro - 62‚c gerendum
62,e his - 63,21 ignotis
63‚2a Maiestate-Mne exegisset
64,aa iubet - 67, 17 sacerdotio
omn deduci - 68,1e teIenta
68, 19 scripseris — 69,1r educationibus
69‚1r laboraris - ?

p. ? - 73,ae consilia

73‚2o tuti0ris - 75,s illa

isne vobis— 76‚1anon
76,1aarbitror— 79‚5 subfragiis
79,5 potiti — 80,15 praecipue
80,15 Demosthenem - 81‚ae fuit
81,ae flammis - 82,ao quidem
82‚oo Darius - 84,e plus pru·

runnu. a. a.

XXVII. c. d.
111. c. d.
IV. c. d.
XXII. c. d. Ξ
XXX..n.rIa.b..3
XXII. a. b. 3»
IV. a. b.
III. a. b.
XXVII. a. b.

I

FoIVI. a. b. I

xxxvn. a. n.
vn. a. n. ‚
xxxii. u. a. ἡ
xxxnrnnan. ξ
xxxn. ο. u.
VII. c. d.

I

Fol. ? I

XII. a. b.
XXV. a. b. ,
IX. a. b. c. d. Ε
xxv. ο, u. ξ’
XII. c. d. θ’
XV. a. b.
XXIV. a. b.

p. 84‚e -denIia — 9i‚s mecum = Quat. VII. totns deperditus.

p. 99‚4 matris—100,14videbabur
100‚1ainIeeto - 102,e extimam
102‚r neni — 103 I
103 I —- 108,12 procuraretur
108,1e Neque - 109‚aa suum
109,ae mainerii — 111‚15inconsrl·

FolXLII. a. b. I

XL. a. b. a:
xii. a. a Ξ
² ’ἑ
XL. c. d. ¹0?
XLII. c. d.

In folio Vd. leuiter etiamnunc sinnam qnotcrnr‘onir acuendi,

m solz'o XIX ἢ, rc'pnnm quaternionis tertii.

 

