merx 19911911. 99,

quos Al. iubet 11999 de Dario
metum abicere 9919, Darius
bellandi consilia quaerit
82,1r; ad 9999199911918190,
ab Oxyathro fratre consilia
accipit 88, 90, 96, iubet om-
nem multitudinem convenire
84,19, Philippus medicus
clandestina 9919119119 con-
silia tractasse arguitur 89,
5, 1, 8, Darii exercitus pro-
pter Tigridem collocatus
87,19, satrapes quidam a
Dario praemium paetus, si
Alexandrum interfecerit 87,
94, 91199 satrapes Darium
prodere paratus 88, 9, 19, 19,
absente rege Dario res per
satrapas aguntur 88,19,
DariusadAlexaudrum scribit
88, 91, Alexander respondet
89, 99, Darii satrapae belli
se taedere scribunt 90,11,
his litteris Darius excitatur
90,14 scribitque ad Porum
90,19, Darii mater 9111111919
scribit 90,19, 91, 1119 litteris
lectis Darius lacrimat 90, 99,
Alexander ipse ad Darium
sub 193911 persona proficisci·
tur 91,24; 91,19,99,99, 994,
9 Dario ad convivium ad·
hibetur 93, 14 eumque of·
fendit 93, 95, 99, eum Ale·
xandrum esse Darius per
Pasargen certior fit 94, 19,
elapso Alexandro Darius
maestior lactus 94, 99, omine
quodam terretur 9t,5; 1,
stupenti Dario Alexandrum
natando effugisse nuntiatur
95,ss; Darius 81199399 fluvio
appropinquat eumque suos
1199931911111119198,90, curru
19319 1199999911 96, 94, 19-

giam 999191999111191 97, 95,
9911911911 Alexandrum 98,15,
Alexander quid Dario re-
sponsurus sit, exponit 99,
99,99, 100,9, litterasque ad
Darium mittit 100,s; Darius
novum exercitum paraus 911
Ρο1919 scribit 101, 94 seque
in extimam miserationem
venisse confitetur 101, 9,
103,6, Darium, quem Ecba-
tanis 93919 comperit 108, 9,
Alexander persequitur 108,
11,19, Dario 19319911 Besae
91 Ariobarzanes insidias pa-
rant 10919, 99, Alexander
Darium vulneratum reperit
104,e eumque consolatur
104,1a; 091199 Alexandro
respondet 10415, 99, acmo·
ritur105,1s; sepelitur105,ae;
cius leges atque instituta
ab Alexandro 999 abrogan-
tur 10911, 107, 5, Darii
caedis vauctores puniuntur
107,19,19, 108,11, 19, patruus
Darii 108,19, ad Rogodunen
matremDarii Alexander sori·
bit 108, 10, 11, 97, Darii ma·
191 respondet, Alexandrum
sihi idem, quod Darius, esse
109,9,11,19. - ef. 111,19,
112,19, 99, 113, 94, 114,19,
11619, 151, 94.

Delphi 16,19, 167, 4, 168, 4.
Demades e numero 1199991919·

torum Atheniensium 111191-
19911 6994 suadetque, utAle·
xandro resistatur 72, 94, eum
refellit Demosthenes 76,11,
99, 74,19, Demadi silentium
iubetur 75,1a; Demadem re-
futare Demosthenes ergit
79, 95, Demades ab 1119199-
dro non improbatur 80, 19.

3919 capessit 97, 9, 19 re· Demosthenisconsummemu-

Kb*

 

