248 INDEX VERBORUM ET LOGUTIONUM.

fulgor 1gn1tus 146 1 draconis

incommodare 146, 3.

effigies 1311111111111164, 8. incommodum 117,11,13, 1.

martinensem.

illorsum 28,14.

imbellis 44,14.

imitamen 1314.

imitator 63, 15.

imitatus, us 96,11.

immorari 115,16.

impendere cum 1111413 im-
pendebat sellam istam ver-
tigo 161,9, video, quantum
nos impendeat ex praesenti
69 5.

impe'ndio (.—. 44444) 135, 44.

imperatorius 97 ,3, 111, 13, 15,
114, 13.

imperitare 146,11.

imperterritus 106, 4.

impertire· 3114341111 aliqua ref
te venie impertio 8, 443 si
miseratione hosce impertias
99,1.

111131111111133,13.

impossibilis 131, 3.

improperiter 94,11.

improsper 49, 11.

impubes, 11, Aethiopas impu·
besl31,1.

incassum 118, 44.

incentivum 29,143 47,3, 86,19,
114, 11.

incessere aliquem: 113,143
116,14,111,15,.117,15,
1191144111. incessi 111, 15,
117, 95.

1111333331143111111311131114113
illius vehementiam 84, 41

ad incitas deducere 97,13.

inclemens 66,11.

1131113131413111111 diis inoli-
nare Darii nomen ab illa

..3313333333 1

inclytus 5513, 57,13, 58,11,
70,,1 13511.

incommunicatus: 'filios' incom-
municatos alteri 44, 4.
incongruus tumultus 75, 13.
1133111111393131131413311131.Ι
*inconspectum einconspectu
nostro evanescunt 114, 13.
inconsultus 97, 19· 111,163
118,11,11101111113130,1
59,14, 89, 15, 1133111111111Ι
mus 6313, 40,11. — 41113111..
inconsulte 86,14: inconsulto
54,13, incorisultius 18, 403
111,11,113,9,114,11.
increnicnium 10,11, 45,11,
ffimmfflmffi,m.
increpare 3114111111 1111111313·
ignaviae 33111111111319115,
increpare falsidicentiac va·
tem 66, 111,-1111341111 clas
sico 14’o,.6
incunctantdr 85, 44
incuriosus 98,1,116,13.-
11111115.11131111311 13531,
1131113111111,19,138,1.
indidem passima- auritanta
4261416144466
48, 63 munus habebis, quod
indidem regalissimuin est
101, 15, veteris cuiusdam
regis indidem monumentum
124,1o. ⁴
indigentiacalciamentorumltt,
13.-1131831113 101, 13.
indignanter 86,1.
indilucescere 194, 15.
indumenta peduni 91,19.
‘industriari 13,13.
inefficax 103,14; 113,13.
infestare 4415, 79,1, 118, 4,
117,1· ,135,3.
11111313.
inforturiium 64,1. .
inirendere 331111114313.

 

