INDEX NOMINUM. 223

driae sacratissimus 168,11,
duodecim oppida, quibus
nomen Alexandria inditum
est, ab Alexandro condita
168,11.

Amazonum sacrificiumannuum
138,1o; ad Amazones ire
festinat Alexander 151,11,
Amazones eius litteris 11-
spondent 1511, Amazonibus
suis Mars favet 153,15,
iterum Amazones scribunt
Alexandro 151, 1, Amazoni-
bus certum est parere Ale·
xandro 151, 10, 311111111-
zonum colit propter Ther-
modonta fluvium 158,11,
ceterae quoque Amazones
Alexandri amicitiam quae-
1111115111.

vocitare iubetur Ptolomaeus
138,11, pro Antigono se
offert Alexander 138, 11, An-
tigonus Alexandri loco ap-
pellatur 139, 1, 11, 11, 11,
140, 11, 14, 141,11,11, 144,
11, Alexander 11 Antigonum
esse simulat 141, 11, 148,1,
1, 1 Candace tamen cogno-
scitur 146, 1, 141,10, Anti·
gono (laria testamento Ale-
xandri obtingit 166, 11.

Antiochia 36,1.
Antiochi filius Amyntas 54,11.
Antipatri et Divinopatris si-

multates 163,11, Antipatrum
ad sese venire ex Macedonia
Alexander iubet 163, 11, ve·
nonum Antipater elaborat
Alexandro 163,11, ab Anti·

Amazonicum flumen 151, 11.
Amazonidos nomine dicitur
Memphis 164,11.

patro interfectum se esse
Alexander perspicit 164, 1, ,
Antigono et Casandro Anti·
Ammon, pater Alexandri 31, patrum praeesse Alexander

1,11, 46,11, 106,1, 10111, testamento statuit 166,11.

114, 10, forma Ammonis ac· Antipho, dux Atheniensis

cepta Nectanabus Olympiadi ’11, 11.

stuprum infert 4, 1, 6,11, Antipho coniector somnium

’1,1, 10 Philippo persuadet, Philippi interpretatur 10,

Olympiadem ab Ammona 11,11.

masidam factem 8,11; 10,4. Apoctronus, Roxanes patruus

11111110, 31,1,4, 91,10, 161, 11.

136,1,14,11, 1311, 168,1,1. Apollinis templum Agraganti
61,1, Apolline Musis 11111-
miniculantibus muri heba-
rum exstructi 63, 11, Apol-
linem sciscitatum Thebani
mittunt 64, 1, Apollinis 11-

mater Olympiadis 13,11. sponsum 64,11; oraculum
Anaximenes Aristocli Lampsa· ’ Apollinis 61, 11.

oenus, artis oratoriae magi- Arabes 1, 25.

ster Alex. 11,11. Arabia 53,11, 90,1.
Antigonus, dux Alexandri, 11- Arete 18,1, Areta 11111 Try·

sistit, ut Peloponnesiis tru- iuus 18, 4.

menta mittantur 14,11, An· Argiadnm tenacissimam-

tigonum satellitem ad sese cipatus 111, s.

Amphictyones 15, 11, 78,11.
Amphion 63,11.

Amyntas Macedo, Antiochi
filius 54,11.

Anasafia, uxor Neoptolemi,

 

