232 INDEX NOMINUM.

Metrias, filia Phoci 68,1.
Milesii 111, 1.

Milesius Aristoteles 12, 11,
1111111111, 11.

Minervae simulacrum 73,1,

Neocles inter Alexandri amicos
fidissimos commemoratur

133, 15.

Neoptolemus, pater Olympia

dis 13, 11, Neoptolemeum
nomon 68, 9.

168,1; Minervae effigies Neptuno equi immolantur

168, 1, Minervam victricem
iurat Alex. 164,11.

Mithrae dei consessor Darius

158,11, Neptunus equester
69, 11, Neptunum testem
facit Aristoteles 156,11, 1

47,11, 50,1, pro Mithra Neptuno Olympias oriunda

Alex. consecratur 164, 11.

13, 11.

Mnesicharmus, dux Athenien· Nessus ardens 68,1.

sium 71, 6ο.
Molossi 68,11.

Mothana desciscit 2611, sub-
acta ab Alex. 26,11,11.
Musae 63,11, Musae Pierides

67, 1.

111315111111110111111111 34,14,
, 11.

Nicolaus, regulus ex Acarna·

nia, Alexandro Olympiae oc··
currit 21,1, eumque graviter
offendit 21,11, 11, 11, 11,
22,1,1, certamine vincitur
22,11,11,11, 23,1,1,1,1.

Nilus 34,1, 164,11.

Oceanus 13,1,

Nectanabussapientissimus1,r; 01111111111111111111111111111.

celebratus apud Macedones

praeficitur 167,11, 011111

2,11,1111111111 formanlym· soror 166,11.

piadis motus 23143 cum ea Olympia 20,11, Iupiter Olym·
colloquitur 2,11, adhibet pius 1111.
constellationem 3,rc; Olym· Olympias (1111111111 scripsi

piadam dolis artibusque cor·
rumpit 4,1,11, 5,1, 6,11,
accipitrem 1111111Ι ad Philip-
11111111111111111111111111101111
recipit 8,11, Philippo dolose
persuadet, uxorem eius 1 deo
gravidam factam 8,11, 9,6,
11, adsistit Olympiadi pa·
rienti 11, e; consulitur ab
Olympiade de Philippi clan-
destino consilio 14,11, ab
Alexandro de stellis 16, 1,
interficitur ab* Alexandro
16,11 ac sepelitur 16,11,
Aegypto oriundus 16,11;
inscriptio super Nectanabo
44, 9,·14.

Olympiadem: 2,11, 9,11,
15,11, 2511, 143,1, 157,11,
exemto 111 loco 110, 11,
abi per errorem forma Olym·
iada 111 tectam irrepsit)
1111 Neoptolemi etAnasafiae
13,1o; mater Menandri 50,1,
106,s; 107,11, eius propago
13‚s; famam Nectanabi co-
gnoscit 2, 11 eumque con·
sulit; eius forma captus
Nectanabus 2, 11, Olympia-
dis colloquium cum Necta-
1111 3,1; magus ei horo-
scopum monstrat eiusque
constellationem explorat 3,
11,11, atque eam decipit
magicis artihus 4,1, 7, 6,

 

