244 INDEX VERBORUM ΕΤ LOCUTIONUM.

convivari 9, 11, 94, 6, 149,16.
copulare 68,1, 147,16.
copulator 28, 6.

corniculata fronte 16,11.
6616111116 obsequie 12,1o.
coronariae opificinae 37,16.
corporatus 159, 6.

6616666116 11, 16.

616161 100,16; 126,16, 160,11.

· crepitaculnm 51, 22.

crocodilus 130,1.

crystallus 311, 141, 6.

cubitalis: proceritudins cubi-
tali 12611.

cupitum 1611, 69,11, 98,14,
116, r.

cursim 104, 4. ·

curtus: curta victoria 97,14.

cylioperdices (0661166) 128, 24.

cyprus (arbor) 14411.

Daedalus: aquila effigiata dae·
dale161,a1.

dapsilis: ager 49,16, stagnum
117,11, convivium 49,16,
lascivia 9, s.

dare: dabat Alexandro videre
15, 6, datur visere 3316,
1161416161 34‚1a; facile dedit
medico intellexisse 85, 16,
qui nobis daret cnm hisce
barbaris fabulari 124,1s;
dedit sciri sese 61 opulen-
tiam suam 143, 2.

deambulare 21, 6.

declinare: si a cognitione 16-
1111 declinemus 154,11. cam
accusat: (ει fayore, citare)
locum casuum declin. 4411,
11 declinando huic experi-

mento consulitis 68, 11, Ι(16-
clinandam nobis pueritiam
70,16, Poro locum vulneris
declinante 118, 6. - cum
infinit: reniti Alexandro de·
clinabimus 71, 64

decorare 100, 6.
4166611161 3314, 101, 6.
dedecorare 86, 66.
dedignari 105,16.
defensare 8,16, 49,1.
defensatio 148, 6.
defigere 3,1, 91,11.
deflere 67,14, 139, 5.
deformare 8316, 98, 1.
defossum 16, 1.
demorari 160, 4.
demutare: ut nihilum de 0611-
, taurorumconvivio demutaret
24,1e; luna nihil diurni lu·
minis demutarat 128, 6, ut
nihil demutet ab ea lyra,
uae etc. 161,14, 66 illis
omeri versibus demutaret
43,16, in Cleopatrae nuptias
demutantem 23,1o; 6 curru
regio demutat ad currus,
quibus proelialibus uteban-
tur 96,16, cum in sese
paulatim vices utriusque
nominis demutarent 82,11,
11 hominem demutaveris
151, rs.
deperire 65, 6, 155,11.
deponere: eum ait magistratu
suo deponendum 66,16, ima-
gines e templis deponendas
79,6, 661 flammis et incen-
dio deponendos 81,16.
desideratum 123, 6.
desidere 155, 6.
derelinquere 16,1, 12,6,43,6,
81,1s; 95,11, 10314, 1536,
157,11.
destinare: divinitati destinatus
61,14, in Syrias itinere de-
stinato 45,16. - (= 61111616),
18,14, 32,4, 33,6, 72, 6,
75,1, 78,17, 9016, 155,1, 6.
- (= 641616), eumque cum
iaculo destinaret 28, 6.
, detrectare 74,16.

 

