236

eorporis petita excusat 90,
11,11. DariusitcrumaPoro
auxiliumpetit101,ac; 102,1o.
Alex. in Porum ducit exer·
citum 11111, Porus ad Ale-
xandrum litteras arrogantiae
plenas scribit 113, 1, 6, 16,
huic Alexander respondet
114,11, 11, 11, eins litteris
Porus ad belli studia inci·
11111116,11, Ρο11 ingenti
exercituMacedonesterrentur
115‚2a;BucephalaPoridextra
vulneratur 11611, multiPcr-

INDEX NOMINUM.

drum certiorem facit138,1s
ac iubetur personam regis
ducere 138,11,11, pro rege
igitur se gerens Alexandrum
quasi satellitem suum Gan·
111111 auxilio mittit 138,11;
189,a;11;acdeindeadcanda
comproficieciiubet140,so;sa.
Ptolomaeusdeloco sepulchri
Alex. oraculum consulendum
censet 164,10, testamentum
Alexandri recitat 166,11,
quo libyae praeficitur et

Cleopatram in matrimonium

ducere iubetur 16111.
Pyrrhus, filine Achilli 67,11.

sarum in partae Pori trans-
eunt 117,11,Ρο1111 ab Ale-
xandro adproelium singulare
provocatus caeditur 117,14,
1ο, 118, 1, 1, 1. cf. 118, 11,
111,1ο, 147,1, 161,11. -
Alexandria apud Porum
168, 10.

Praeiaca propter Oceanum sita
166,1, 1, Ρ11111011 euper-
venit Alex. 114,1, ad Pra-
eiacam repedat 126, 1, post
multos errores 1111 restitui-
tur, quaecum ad Prasiacam
deducat 130, 11, Prasiacam

Racusia Philippo testamento
Alex. obtingit 167,14.

Rhacotis 160,11.

1111οά111661, DinocratesRhc·
11111134,11.

1101113611.

Rogcdune, mater Darii, ad
fllium scribit 90,11, 1 Dario
moriente Alexandro com·
mandatur 106, 1, Alexandri

epistolaadRogodunenIQSpQ
eius responsio 100,1.
adventat 131,1a; ad Prasia· Romani legationem ad Alexan·
cam festinat 136,11, Ρ11- drum mittunt 31,11,11. cf.
siacum Ppercursat 131,11, 31,11.

1111 in rasiacam pervertit Roxane, filia Darii, a patre

111, 11, ad Prasiacam ad· moriente commendatur Ale·

ventat 166,11. xandro 106,1, eam Alexan-
Ρ11111111168,4. der in matrimonium ducit
Proserpina 66, a 108,11, 101,11,10, 110,1.
Proteia tellus 31, 11, insula ¹ 11166,1,1,167,11.

33,1. Roxane Bactriana Phanocrati
Proteus 36,11, 11. in matrimonium detumescas.
Ptolomaeus, qui Soter postea Rubrum mare 61,11, 118, 1,

appellatus est 19,1a; ad Pto· 168,11; 11.

lomaeum Candaules ducitur

eumque regem Alexandrum Sabaei molles 12411.

esse putat 138, 1, 1, 1, Ρ10- Sarapion Parmenionis 43, ao.

lomaeus de hac re Alexan· 1111611ἱ11111111116111111,11,

 

