PRAEFATIO. XI

Quoniam autem ipse Iulii Valerii editor illum codicem
vetustissimum adeo contempsit, quis accusaverit Pey-
ronem, quod illius iudicio seductus scripturam supe-
riorem chemicis medicamentis perdere non dubitavit,

pretium 1111111 11101111 epistolam 1110111 hio in publicum proferre.
{legitur m 1101. {ddudbdds’tdoi' dicimo anticolo della 1011010.
Pregmo S1gr. Dottore, ed am1co mio
Depo 010110 scritta 10 10110101111000010 dell' ab. Reinand,
ricevetti le due sue 1011010111 101 M. D' Azeglio. Le sonori· ’
0011οο001110 101 1110110, che gia 01010 10110 0 prese per la
Bibliot. Bertone. L' assicuro ohe niun dubbio mi venue della
versione, e sul 10010, 11011110 pochi errori d' enclitiche; e qui
1100 pure quel Peyron e un gran Rabbino.

In grazia 11 Lei 110 furate tutte queste carte contenenti
quanto gla si ere 10 me o 100111111000111101011701011ος pen-
0010000110 dirubare 11 001100 0 011011110 01101, ma ld 0000
010 grave dopoche 10 1111011110 01101010111101110 me 10 01010
negate. - Abbia dunque (1110010 carte. Quanto 010111 scritto
in nero e 10 prima copia; 1 interlineare 10000 e recensione 00-
conde. eppero 11111 0110101010. 11110001 11 titolo, e 11 1000011011οἰ

(1110010 parole
............... 10 Alexand

Polemistinae Alexandrin
mus 110 e. de 1100110

Ben 101001101110 farei copiare, seppure io conoscessi lettere
01111ος ma 10 0011111110 e cosi perfidissimo, ch' 10 01 spesi 1110110
010 per leggerne poche pagine, e poi i miei oochi 01000111 non
mi 001111000111111011101000111 giorni. Siooome gran 110110 11
q⁰ trascrizioni 00110 opera di 00010, 0 101 Β. 1101110110, 10 prego,
010 00 110 101110 0011110, a non citare ne me, ne Costa, ne

Vernazzs3 non volendo io sormi bello delle cose altrui, 110 ,

volendo comperire per quello che communichi egli altri 1 10,
voti altrui [i quali pero 00110 possessione delle Biblioteoa].

Il conte Sclopis il quale desidera pure 10101 1’ Ambro-
siena, giovsne tinto di 1011010 greche, le porte q? 10110101 egli
dopo 10 giomi 1010010001 a Torino. Se pue 1010111011, in questo
1ιο11011110 faccia i suoi 0011110011, 0111110111 1110110 10110 Bibl.
non 010 scoperto.

Sono oon ogni amicicia ecc.
1110 11111110 emico
1011011,

 

