INDEX VERBORUM ET LOCUTIONUM. 243

0001101101οι semper propter aliquid: me scio haec con·
rebus bonis deteriora eon· 00101010101000810101100011
limitent 14,.0 de Roxanes nuptiid consu-
000110111010166,00.1010001 110,1,0011οι0 con·
0001101011001100137,00, 143,10. 0010101100.0100101010οι-
0001001011 164, 0. rude, 011 10000111, consulturus
connivere· connivisset 26, 0. 164,04. - consulere aliquem
consepire 132, 0. (= iaterropcrc): 2, 11, 01,
0000000011014710,60,0,0,08,0. 3,ος 14, se
consiliarius 72,10. consultare (= 0100010) de
consipere 82, 00. quiete aliquid consultare
consonus: consoni poposcere 90, 01, 00111 0000011011, 00
122, 0. 106,11, nequid aetas illa
consortium: deorum 000001- temere consultaret 148,10,
1100 sibi vindicans 62, 00, quid de eius exitio consul-
, Alcibiadem curiae vestrae tetis149,1; siquid debello
consortio abrelegastis 80,0, consultatis 164,10, snper his
quo deorum numeris et eon· 0000011010 166, 0. - (= con·
sortio congregare 109,10. - 0111001010), 01 quid nobis
(= 0001091010) spreto con· de itinere consultarent 126,
001110 Olympiadis 23, 10 01-011001101· reditui con·
conspirare: maerori eiusmodi sultare 96, 00, 011 100110
0001 Macedonia 01 reliqua commodo consultaret 118, 10.
Graecia conspirante 28, 00. 000001101 64,
consplendeseere 160, s. 0000011 um (-0010111011)112,10,
consulere: boni consulere 27,ος 140, 16.
31, 01, 62, 1, 63, 0, 68, 11, consultus: parum consultum
81, 0, 83, 00, 86, 0, 30, 01, aliis videtur 91, 00, 000001-
140,1. — 0110011011 fugae 110011000 est 68, 04, 000-
consulere 2,1, 64, 0, 94, 00, 0011100 adverb. 72,10, 104, 00.
receptui 129,11, reditui 130, consurgere 1,04, 37, 01, 6014,
00, properantiae 64, 01, (10- 72, ae.
siderio 27, 00, praesentibus contemplor: magnificentiae
60,1,111101110061,10, si animo contemplatae (1) 36,0.
declinando hnic experimento contemptibilis 60, 1.
000001111068 01 c‚onspirationi contemptus, us 69,10, 116,11.
102,11,111 dum gravibus contexere 36,10.
subvectionibus consulentes continentia (= 00, qaae coa·
131,οι; 0111001140,1,11010· 11000101), 10100 00011000-
110011) 22, 01, consultum, 1100001161161,10.
quantumoportuerit, tGraeciae contrarius: quo vates sibimet,
111, ro. proaliquo 10. pro non Stesagorae contraria
supplicum civium consulit praedixisset 67,10.
volu ptate 101, 10. od 011- contristare 28, 10.
quid: 010011 nobis ad 0010 convallare 46, 0.
ram 001 consulendum leam. 0001001001οι aare„

aa*

 

