INDEX NOMINUM. 229

Hellesponticae satrapiae Philo Illyriae OlciastestamentoAlex
praeficitur testamento Alex. praeficitur 163, 55.

Η511161165515311011Α1515111511011111-
piam proficiscentem eomi-
tatur 21, 53 insulam qnan-

dam miribilcm adire cupit

neiibri‘ fabula 515, 13=3di

vinctio, quae et Herculem

51 Alexandrum vocat 61, 15,
Thebae 11111111 Herculis 63, 5,

Hercules pacem Thebanis

procurat 83, 55, Hercules m·

ventor pugillatus 65‚143 lama
de Hercule 151,15, Herculi

sacrificatur Alex, 153, 55, ei·

-dem arma sua consecrat
163,43 simulacrum Herculis
coniectandum curat 183, 15
signaque eius 111 imperii

oppidis collocanda 158,13
templum Herculis 58, 55,

Herculis 515155 151, 11. -
Herculem' runiorem sibi 51

famula natum Philippus pu·
tat 16, ae.

Indi conspirant contre Necta-
nabuml, 15, ·ludcs armandos ’

5555 Oxyatlirus 5511551 84,1,
Alexander solus m ludos rre
paratus 1125 eumneludos
incessat, monet Porus 113, 15,
eum Indi etlam Liberum m
fugam verterint 113, 55, 51-
que Graecia, 51 Indi voluis-
55111, his' ram dudum subacta
15151 113, 55, bestiis Indi
commilitant 115, 51, 116, 5,
113 Indi ferarum auxilio 115-
51111111 116, 51, Ρ51555 Indos
ffiilisB hizelp’ffiunt 116, 55,

nce am capere
student113 5 conclamatione
apud Indoi orta Porus ab
Alex. caeditur 118, e3 hac
indignatione Indi excitati
111 arma prosiliunt 118,113
ab Alexandro placebtur
118, 11, Graecis captivi fieri
1511111118, 55, culpae absol-
vuntur ab Alexandro 1155

adquiescitvislndorum119 ,153

Hermopolis 34, 5, a.
plurima secum Iudi ad p-roe

Hero Libycus architectus 35,15.
Heroos Sacrum 36, 55, Η5151 lium vehunt 119, re3Indi,
templum 39,13 Heroos locus quos gymnosophistas a p·pel
33,1. lant 119, 55, Alexandro ab
Hiberi 1, 51. Indis insidiae paratae 130,1a3
’ Homericum illud 156, 54. Indi non dubitant, quin ab
Homeri versus 43,143 Homero Menandro 5515155115 sub-
praedicatore Achilles cele· iugari possint 131, 113 unus
bratus 58‚ae3 Thersites apud ex Indis adhibetur ad 51551115
Homerum 58, 51, arborum sacrarum interpre-
Hydaspis fluvius 161, 51. 1515513355, Indisinfestan-
tibus matrem Alexandri peri-
turam esse sacrae arbores
Hyponomus, frater Heronis, praedicunt 135, 5.
architectus 35, ro. Indiae dominus 145, 5, 151
Hyrcaniae Artaphernes prae· 101, 55, fines 1134 regiones
ficiturtestamento Al 153, 55. 111, 1, 5111155 rag 15. 51155-

Hypanis flumen 155, 51.
Η yperion 1515.

Hystaspes satrapes 531 88,1e. dam 115111151ξῶ ³⁸*

 

