XVI PRAEFATIO.

XXVII. a. p. t‘I‚1 etsimulacrum— tI,19participat
b. tias Praecipue — 58,14 adnector
c. isare protinus — Ita fortuna
d. 46,u tunc lapsum - 46,se iacietis
XXVIII. XXIX. tepere noc potui.
XXX. a. p.tl‚ss et crepitaculis- 526 fortassis
b. 52st melius — 52²4 praedicans
c. 50,1s quam — 51,e' dubie
d. 51‚s mihi -51‚aatelis
XXXI. a. p.45‚u aditus - 45,18 exigit
b. 44‚1s Statim - 45‚s munitio
XXXII. a. p.63,22 Maiestate — 64,1c sibi
b. 64‚10 redintegrare - 64‚ss exegisset
e. 67,st deduci - 68,a inierant
d. 68,s hunc — 68,1s talenta
XXXIII. a. p. 66‚s cuius — 6‘I‚1 coeperat
b. 67‚1 Verum -67‚1rsacerd0ti0
c. 64‚as iubet - tiara praeconem
d. 65,‘rs iubet — 66,s deae
XXXIV. a. p. 36‚sc coluisse - 37‚s enim
b. 3V,6 inille ⁴ - 3'i‚29multa sint
c. 37‚29 Alexandriae — 38‚rs partes
d. 38‚16 usurpaverit - 38,ae taciunt
XXXV. a. p.12‚1s pupilla -13‚roseriem
b. 13,11 generis -14‚1 Laomedonti
c. pasce lacera sant aec ispi poscuat; conticebant
d. caput primum libri I.
XXXVi. tepere noa potui,
- XXXVII. a· p. 60,as pru se - 61‚15favore
XXXVII. b. p.61‚1s numinum — 626 gerendum
XXXVIII. XXXIX. tepere coa pot-ui.
XL. a p. 100,1s iniecto -101‚s voce
b. 101,s et eiulatu -102,s extimam
c. 108‚1s neque tamen — 109‚s servaretur
d. 109,s quem —109‚26suum
, XLI. a. p. 32,1s maximae — 33,1s arcus
b, 33,12 interiit - ttae postea sint

 

