250 INDEX VERBORUM ΕΤ LOGUTlONUM.

invidere: non invideas sepul·
turam 101, 4.

invisitatus 8,91, 116,6, 124,7,
118, 11, 131, 11, 169, 4.

invius: inviis locis 123,14.

ire: eamus ducere 19,1.

itus, us 21, 11.

iubere oum dativo: Demadi si·
lentium iubebatur 15, 19,
satrapis vestium et armorum
quam maximum numerum
iubet 90, a.

iugalia (= matrimonium) 11.

iugiter 26, 19, 35, 19.

iuvare= iuverit 146, 11,

iuxta: quac cnivis magis qnam
illi ad¹ virtutum meritum
iuxta essent 81,11.

iuxtim 3111, 37,11, 43,1;
51, 11, 101, 1, 161,11.

Laetare: spatia 111111111111,
laetaturam feminam 121, 4.

lactari: 11911111111111111 illi-
bata laetitia 142, 22.

laevigare: saxis non incuriose
laevigatis 136, 25.

lamentum 9111.

lampas94,2e;lampadarum160,o.

laniena 14,12.

lapsus fortunae 44, 11, 46,1.

largire: largitum iri 1211.

largiter 26, 4, 10111, 19911.

latere: fama ns Olympiadam
quidem lateret 2,11, mira·
mur satis latuisse te 62,1,
11111111 te solnm 61,14,
Alexandrum ista nequaquam
latuere 103, e.

latrunculus 82,11,

laudare aliquem alicuius rei:
laudatum studii filium 21,1,
laudatum fidei ao fortitudi-
111187,91.

laudator 83, 4.

uxum· verbis laxioribus 17,1,

vitam ab indigentia 1111111111

101,11.

leoti013,1q.

legare: quem legare institueras
ad Darium 91, 14, esse se-
oum legatum 141,19.

letaliter 111112711, vulnerare
19114.

limis 5,11.

linea pulchritudinis 14, 3.

litteratus 68,,17.

lubentia 9,19, prout cuique
ad lubentium impetus fuit
3819, ubi fucrit ad luben·
tiam 163,1.

lucisoere: mane luciscente 6,12.

luctae certamen 64,14.

11111111, 11 20, 20.

luctuosus 104, 1.

lunaris 138, 1, 134,11.

lunatas: lunatis cornibus 3211.

lusitatio 47,11.

lychnites 146, 2.

lygdinus 3,11.

llacerare: animo macerabatur
96, v.

machinamentum 1, 10.

magisterium 16, 19, 1111,
46,11, 70, 11, 76,14.

magnanimitas 46,11, 94,1.

magniloquentia 48,11.

malle: mavelle 14o,2o; 154,2;
11111111111,19,111111)11136,9.

mallcmagemisimavultismsge
-experiri 69,11, optasse se
dixit vel Thersitam apudllo·
merummagequamapudsius·
modi scriptores Achillempu·
tari maluisse 6911, maluisse
potius 1111111114911, quo·
uum te malo imitatorem
fotius quam invidentem
1111116311.

mandare plerumque regit in·
1111111111 uel numantinum

 

