INDEX VERBORUM ET LOCUTIONUM.

prodigere 19,1.
616611611616111166, quibus proe-
lialibus utebantur 96,16.
professio 1619, 21,1, 22,19,
14, 11, 88, 1, 146,19.

proficere: equos interfici iussi
et dc 11611 illc ad alimoniam
proficere 60,11.

profundum (= mare) 75,11,
115,19, - in profundo fiu-
minis 95,14.

proinde, ut res erat 85,16.
(6611111161)

6161111666 124, s.

6161116611115,11, 87,66, 99,11.

properantia 54,16.

properatio 103,16.

properato 103, 6.

properiter 97,11, 137,11.

prophetes 3, 96, 165, 14, datio.
prophetae 8,19, cocat. pro·
pheta 3, 1, 6, 66.

6166661 (= prope) c. accusat.
19, 1, 39, 16, 51,11, 87,16,
101,1, 128,s; 161‚1s; 164,15.
- adverb. 3,1s; 14,1, 38,1,
101, 6, 115, 14.

prorsus talem, qualem 150,16,
prorsus qualem Scyllam fa·
51196661 161, 6, 61616116 ac
si 10611, 149,16, prorsus,
ut viseres 11,19, cf. 19,14,
24,16, 141,16, 616166656111116
saevientes 163, 9.

61666616 16,11, 63, 6.

prosperare 12216.

6166616116 9,11; 9416.

provectus, us 81,16.

· proventus, us 102, 9, 128, 6.

psittacus 137,1.

6116116116 effigies 40,1.

purgamentum 35,19.

9666116616 91, 16, 13816.
quam pro superlativo 6461161166
positivo: quam 661166613366,

255

16111, sequente comparari
quam blandius 144,16. ,

quanti (= pact) 123, 6, 6, equi·
tes, quantas vultis 15414.

quaqua: quaqua arma raptim
capere 94, 14.

quidvis raiatia: quidvis horum
ad meum animum venerit
88, 61.

quinqueiugus 31,16.

quinquevcrtex 39, 6.

quisque cum positivo: arduis
quibusque 30, 4, strenuas
quasque equites 154, 14. cum
comparat: quisque armiger
aetate provectior 19,16, qni-
busque incautioribus 130,1.

quo (= ab finale) 6,14, 9,16,
18,16, 67, 16, 8616, 1061,
109, 14, 118, 8, 144, 15.

Remosus 161,16.

ramulus 91, 1, 11.

raptim 16,16; 37,1, 9414.

reapse 52,15; 76,16. ·

rebellatio 107, 6.

recognoscere 112,11.

16661616 81,16. part. recoltum
43, r.

rector 43, 9.

1661116616 (-- trementem 969116),
recursabant sum et captae
urbes etc. 98, 1.

recursus, us: temporum recur-
6111116426.

refragari alicui: 2,11, 48, 6.
61 qua forte ab obsequio re-
fragarentur oppida 31,1o.-
nullus refragatus 666, quin
ita fieret 165,1.

1916511 paulatim in memoriam
relabens 94, 11.

relaxare 70, 9.

reluctari 104, 9.

161166161611, 101,16, 11916,
144,16·, 164,11.

 

