INDEX VERBORUM ΕΤ LOCUTIONUM.

spiratio: dei in se spiratione
cessante 61, 9.

sputamentum 911.

stantarius: stantaria morte
191, 9.

stellatus: sella stellata· lepidi-
bus 191, 8.

1111116811.

stipare:satellitiostipatusms.

stratum alvei tenacissimum
96,11.

stratus, us: animantium stratu
43,11.

strictim 131,11.

stringere poculum (= schun-
1110) 93,11.

suasio 78,10; 8011.

subcrispus 1219.

subductio 2919.

subfundere: felle subfusus 222.

subiectare 138,11.

subire: eiusmodi quid facere
Alexandrum subit 99, 21.

subiugata 10,11; 46,1; 74,11;
1111111 101,90; 114,19;
131, 113 21.

subiugator 44,12.

'sublimare 79,15; 8115.

submergere 1,19; bl,2r; 97,11.

submersari 129,1s.

submersio 1,19.

subnectere 76,14.

subpetiari 64,11; 94, 29.

subpetiae 80,1.

1111101010 16, 2⁵3 49, 10.

1111110111 78,10.

subsidiarius 91, 11; 96, 22.

subtexere 68,11; 76,1; 13010.

*sumptuariz viatico sumptuati
101,1s.

supercrescere 197, r.

superducere: gentem Persidos
superduxisse captivitatibus
Graeciae 76, 9.

supernare 1,1s.

supersilire 10,11.

Ionius Vsnrerus.

257

superveni (= superare) 141,10;
168, 14.

supervenire 140, 93 138, 1o (1).

superventus, us 188,0; 139,11;
140, s.

*supplicia: spretis supplicibus
eiusmodi 109, 9.

*supplicialisz suppliciali ser·
vrtio devincti 101, 9.

suspicandus: ad caelum suspi-
canda palatia 144,11.

sustentatrix 77, 21.

Tam cum comparativo: tam
incuriosius 91,11.

tantillus 10,1s; 192, 22.

taurelephas 198, 22.

taurinus: taurini capitis 19, 24.

tegmen 66, 1; 11.

temerare 149, 11.

temperare cum praepositione
ab coniunctum: ab 111010-
tendi consuetudine 97, 4; a
ifigisoistbibssefflsbsisssiioig
78,1; ab illa curationis spe
85,9;a otu urinae 197,10;
ab inte actione 189, 11; 1
caede 147,0. - cam datico:
qnoniam hisce non temperas
116,11; parum temperans
voci 1411.

testula ori 10,19;19.

terrenus 29, 9.

territare 70,1.

textus, 11 67, 9.

theca poculorum 191, 1s;19.

thorax: occ. thoracum 149,10.

thymelae certamen 97,10.

titubantia 80,11.

toreuma: coronam toreumatis
pretiosiorem 187,1.

tractatus, us 73, 9.

tractus luales 49,11; tractus,
qui ad Hydaspim fluvium
pergit itm. ct. um.

 

