254 INDEX VERBORUM ET LOOUTIONUM.

81,11;ο1119 omni 16,19, ,1199991199 adi. 15, 11, 96.
polu 127, 99, uxore 15 ,99, praescitus, us 52, 9.

91919119 6’6,9 cam perettus· praesentire 101,19.
Cleopatrae ,1911919 24, 9, praeses 107,,9 132, 19, 160, 99.
,191119 dei 6,16, ipsarum ,1199919199 accusat. 9991999911
(Amazonum) 168 19· Ρ19- 1999 ,11999199 9991199 augu-
siacae 166, 9, regni 68, 11, 911991196 42, 99, 9991 sapiens
ripae alterius 66, 19, uni- consultum praestet manum

versitatis 46,14. - spes

potiundae palmae 26, 4.

1991191919 inconsultius labo-
rantium 112,16.

potus, us 86, 163 127, 99, 96, praestigiare 61,19.

128,19, 19.

praestupesco 62, 96.

,1199 9999999999 ,1199 999919 praesul 68, 99, 40, 19, 42, 19.
91199 commoda est 41, 19, ,1199999919 7619 98, 91, 142 9.
quod hunc prae ceteros deum ,1196999ρ99191948,91.

1119 ,1919 91111 1919191 91199119 ,1199991919 34, 91.

16619. .
praecantamenl, 19.
praecavere 102,16.
praecinere 9919, 97,4.
praecipitare 72, 9.
,1199919919 46, 9.
ρ1999919ο16,19,6,1,83,19.
praedestinare 4615.
,119919119199 14,10.

praegrandis magnitudo 125, 99.

praeimpeditus 91.

,11991191 magisteria nostra ei-

dem praeiverimus 76,14.

praeiudicare 66, 103 1’00,e;

166, 99, 162, 19.
*praelepidus 4,11.

praeloqui: 19 Philippi 1111919
19199 ,1199199919 991 21, 99.

praeludere 70, 96.
praemonstrare 92, 4,

,11999991191 199119 praeventus

991 10,19, Ρ11111,1,19919919919
,119999911 27, 99, cf. 72,14,
15,11, 139, 24, 142,16. -
neque mater aut coniux ne·
que liberi habiti clementius
ad mansuetudinem me prae·
venerunt 66,1a.- 111919
prudentia nos et sapientia
,1199999119 76, 91.

praevertere. nec de 19 ,1-199

99119119 testimonium lit tera·
1991 Aristotelis 19,,9 9911991
9999, quem non pro 99 9199
9919 praevertat 60, 99, qui
eius consilia praeverterint
108,9, ,1199 9919999 fulgore
oculorum officio praeverso
143, 99.

,11999119 20,14; 31, 96.

praenoscere 67, 9, 4, praenosse precator 25, 26.

7, 99, 16, 11.
praenuntiare, 1 21.
praeoptare 74,1, 90, 25
oscu 9011.
praepotentia 8, 9, 41, 99.
praerogativa 86, 9.
,119999199119299 161,19.

primitiae congelationis 65,11.
primitus 118, 9.
prober· probram rem 16, 9.

ρ199,11,991919. praepignerato procerit tudo 40,9, 143, 19.

,119911919 91,99,113,19.
proclivitas 20, 99

procuratio 67, 99

procurrerre conclave procurrit

praescire 8, 96, 41, 99, 44,19. 9419

 

