INDEX NOMINUM. 233

Olympiadi deum superve- Olynthius Craterus 35,11.
nisse Philippo persuadet Omnigenae historiae Favorini

7,11, suspectat tamen rex

13, 1.

olympiadam gravidam 9,10; apueorrgmnexanrrrareea. ’
iterum igitur artibus magi Orpheus 67,1,1,11.
decipitur Olympiade adiu· Oenides sepulchrum 33, 18.

vante 9, 8, Olympias Ale· Oxyathrus,

ater Darii 83, 1, 11.

xandrum parit 11,1, Olym· Oxydraoontes 1,11, 119,11,

piae de fido mariti anxia
14,13, ingressum suum ad

1111, 11.

Olympiadem Nectanabus Pactolus fluvius 144, ia.
Alexandro confitetur 1111, Paphlagonia 90,1, Eumeni’tra-

Zeuxidos litterae ad Philip-

ditur testamento Al. 166,14.

,pum et Olympiadem 1111, Parmenio quidam 1 ducibus

eorum litterae ad Aristote-
lem 18,11, epretum consor-
tium Olympiadis a Philippo
23,11, Olympias abiecta
25, 8, ab Alexandro in gra·
tiam et coniugium Philippi
reduote 21,11, 11, 11, Pau-
sanias Olympiadis desiderio

regis 86, 1, poenas capite
dependit 8111, suadet, ut
Darii preoibus 111111 Alex.

, 98,11, contraeum dioitAlex.

99,11, inter fidissimos 11111-Δ
111 numeratur 133, 11, Ale·
xandro ut eomno se reliciat
suadet 134,11.

eaptus 27,11 eam rapit 11 Parmenio architectus 43,11,18,

necatur ab Alexandro 27,18,
28,1, quem Olympiadis

Sarapion Parmenionis 43,11.

Parthi 1,11, 8318, 146,11.

’ adsertorem lore Ammon Pasarges, Persa nobilis 94,1,11.

Philippo praedixerat 28,11,
Alexandrum comitatur Olym·
pias usque ad flumen Soa·
mandrum 69, 1, Olympiadi
ut particeps habeatur Rogo·

Pausanias, ut Olympiade po-

tiatur, Philippum 11111127,

11,11, 28,1 atque ab Ale- .

xandro punitur 18,1,1,18.

Pegasus equus 13,11.

dune, Darius moriens petit Pelle 12,11, 16,11,19,1,53,1.

166, 8, eam de matrimonio
oum Roxane ineunda oer-
tiorem facit Alex. 110,1
Roxanenquemonet,ut01 m-
piadam eolat 110,11, Cyan-
daoe maiestate Olympiadis
similis esse Alexandro vi·
detur 143,1; ad Olympiadem
soribit Alex. 167 , 11, eam
Rhodi degere iubat testa·
1111111166,1 eiusque simu·
lacrum in templo quodam

Peleus 67,11.
Peloponnesiue Menecles 12‚ae;

Peloponnesii ab Alexandro
subiecti 71,11, 74,14, 11.

Peloponnesus 161,1.
Pelusium 46,11, 166, 8.
Perdiooae, maiores Alexandri

13, 1, Perdiooae Ae tus
testamento Alex. tra 'tur
166,11, 167,11, eius effigies
per imperii oppida oollooari
Alex. iubet 168, 8.

168,1 effigiesque in imperii Ρ1111 Darius 16114711311111.

oppidis oollooari 168, o.

5111111631χῇ ,xa-,axani

 

