INDEX VERBORUM ET LOOUTIONUM.

pastus, ns= cervam pastui cc·
0111111337.

,1111111610

patrare 7,14.

pauculum 27,1.

,11111 67,11.

pecua: una pecuis servitiisque
66, 4 (pecudibus 120 ,11)·

,1110)11101111111111111111111115 911 ,4.

,1011111112610

,1101111011111111111 eius vis
1111· 1111111.

1 t

ceteris viribus penes Graecos
84, 1, 11 incerte regentium
observatio plus penes vos
haberetformidinisquamveri-
tatis 106,16; velle 111111111-
quemque, quod penes alte·
rum videat 123,10, eiusque
facinoris summam penesAu
tigonum conlocaret 140,11,
omnia scribere, quae penes
nos sint 112,10.

penetrale 38,14, 144,10.

,10111111111111 penita 1, 11,
sacri 1101 penita 110,14,
11111111 penita 42,11, in pe·
nita perducit 146, 1.

pepo 141,11.

perbrevis 36, 11.

101011111717421177,,1 8911

peregrinari 10610.

perfacilis 71,11, 114,10.

perflabilis 21, 11.

perhorrere 70,11.

periclitari 113,11, notantia
periculum periclitandi 69,11.

pericnlum (= superimminens)
117,10.

perinde-ut 4114, 71 ,11, 96,11,
10811, 1641116111101-
11111-11111,11.

peritia (=scie’atia) 2,1, 7,
11,11,3,,010,11,11,7

253

permetior. permensi 11111101-
11111,1, itinere permenso
160,1o

permirandus 126,1.

permixtio 122,1.

permulcere 94, u.

perpelari 11217.

perpendere 103,17.

perpes 41,11, 111,11, 111, 11.

persimilis 23, a.

persuavis 127,11.

pertaesus militiae 29,11, regni
89,1, 111 minus sibi per-
1110111 0111 vaniloquentias
89,11. ,

pertenuis 10,14.

perviabilis 97, 14.

perriare 91,10.

pervicacia 1, 6.

pervidere 117, 11, 17.

pervulgare 135,11.

pessum: equum pessum tra·
0111119111.

petitum 9011, 140,11.

phalangium (bestiola) 111, 0.

phalanx: illae phalanges 97, 17,
phalangis— confluentibus
96,11.

phalerae 10110.

pinax. ,11110113 11, pinacem
3, 0.

,1111001112ο,11,104,17.

,1111011111 74,1.

poculum (= potio) 84,se; 81,0.

poenitudo 98, 28.

pollicitum 87, 4.

porphyrites lapis 143, 10.

portuosus 34, 1.

posse: qua potui 117,11, 11
qua posset 168, 11, qua po·
terant? (1) 180, 1

possihilitas 41, 14.

potiri cam 01101400 0001101011
auxiliis Macedonum 79,1,
conceptu 114, domimo unx
1011111111 21 1111118111

 

