234

(occus.Persen); 7 7,1. - Persa
aliquis 51,ss; unus exPersis
87,11,11, 11119Ρ1111194,11,
transfugaPersa103,r.-I'er·
sae obsequi sibi Macedones
· 1111119619, elementa mor-
talibus venditant 26‚25; eos
in servitutem ducere Alex
⁴ iubet Macedones 99, 9, ’11-
festantibus Persis Nectana-
bus ex Aegypto fugit 44,16,
Persarum legati ab Alex.
donati dimittuntur 49, 99,
Alex. ausus Persas veluti
hostes adpellere 52‚ar; Persae
Macedones curribus falcatis
terrere frustra student 64,1,
imbrem repentinum sibi cae-
litus adversari putant 64,19,
Persarum desiderata centum
Ἰ9111111111 milia 66,1, Aeschi-
nem suasisse olim, ut Athe·
nIenses arma contra Persas
, sumerent 70, 9, adventum
suum Persis non placiturum
. Alex. putat 89, 9ο, Alex.
propius 'Persas adit 91,1,

INDEX NOMINUM.

proelia excitat Alex. 119,1,
11911111191111111111 in Per·
:assumseram
Persae pugnant 11111 Mace·
donibus coniuncti 116, 11,
Ρ91119 Indos sagittis inces-
sunt 116,19, haud pauci
Persarum ad Porum trans·
eunt 117,11, per regna Darii
Persasque snos Alex 1191
facIt126‚1a; nullus Persa

’ rnrn dubitat, quin Alexandro

omnia ad subiugandum ia-
oiIia sint 131, 19, matrem
et coniugem mox perituras
esselndisPersisqueinfestan·
tibus praedicItur Alexandro
136, 9, Alexander Persarum
potens 146, 9, Persae Ale·
xandrum in regno Persico
sepeliri volunt 164,16. -
Persarum dei 99,1ο, domi·
1111601, 111191111148,1,
proceres 109,19, 110, ro:
regnum 69,19, regna 63,1,
1111110611, 19111111110011.

eos arte bellica ludit 91,11; Ρ911911 13, 1.·

habitum Alexandri Persae Ρ91111111111189,9,11111166,9,
demirantur 99, 9, Alexan· 1ο111164,9, (111191118919,
(11111111119911111194,19,91, exercitus 111,19, magnitudo
96,11, natare non audent 93,11,1111111197,1ο,19311-
96,11,111111Ρ91111Μ119- 111197,1, regnum 8819, ·
dones quoque se sepeliant, 164,11,19197,11,11111101,19.
Darius petit 106,1, diem Ρ91111Ρ91191119 11161111 testa
obitus Darii a Persis cele· monto AI. 167, 11, Persidos
brari iubet Alex. 106, 11, 6019, 76,1, 981, Persidem
Alexandri edictum ad Persas 136, 11.

106, 9, commercium Persa· Peucestes cs. Persis 167, as.
rum cum Graecia 107, 53 Ρ1119111191168,19.
interfectores Darii ab Ale· Phanocrates regionibus, quaa

xandro puniuntur ex voto supraBabyloniam 111111119-

Persarum 108‚rs; Macedones 1111111 atque Roxanen Ba·
Persis subiectis Alexandrum ctrianam in matrimonium
sequi nolunt 111,9,11, Μ1- ducere iubetur testamento

cedones Persasque ad noua 1111116111.

 

