PRAEFATIO. XVII

o. 41,se mortalibus — 42‚1ssareno
d. 42,1sreloorusoo - 43‚4 prima

XLII. a. p. 99‚4 matris - 99‚24 liberalitatibus
b. 99‚24 iactitare -100‚14videbatur

o. 109‚ss maluerit - 110.. MACEDONIS
(subscriptionis)
d. 110.. LATEX — 111,ss inconsul-

Folia igitur sio olim inter se secuta sunt:

p. 1-2‚s Ergo iam FoI.XXXV.o.d.VIlI.a.b.
2,o longe- 3‚2e adte XI. a. b.
3,ao fama — 5,5 ut ego XIII. a. b.
b‚s quoque- 8,1serat X. a. b. o. d. ὁ
8‚1r solatiis — aas unaque XIII. o. d. ἑ
aas admiratione — 11,s mulier XI. o. d.
11,s et vim - 12,1s quasi VIII. o. d.
1218 pupilla- 14,1 Laomedonti XXXV. a. b.

p. 14,1 eiusmodi - 15,s videre solv. a. b. l
15,s quae — 16‚21 diximus XVIII. ab.
16‚ar illo — 18‚s missa I. a. b.

18,s susceperis- remmio XXI. a. b.
lom rursus - 21‚1a fortuna XX. a. b.
alma habebat-24‚11effervesoente II. a. b. o. d.
tarr iam - aare enim XX. o. d.
25,2s te - 27st quoque XXI. o. d.
27st quae -· 28‚ao oppetam I. o. d.
28‚so Atque — 30,s eorum XVIII. o. d.
30,s boni— 31‚1scentum V. c. d.

p.3l‚1s insignita - 32,1o quam FolXIX. o. d.
32,1e maximae - 33‚so sint XLI. a. b.
33‚so ad- 35st Melanthium XXVI. a. b.
35‚s dieitur- 36‚so diceretur XXIII. a. b.

seso uoluisse - ssu sucrum suassaius. ξ.
38,ss et - 40,10 quod XXIII. o. d.

40,1o ad — 41‚rs est XXVI. o. d.

41‚1s mortalibus — Ias prima sui. o. d.

dar lira - 44‚12subiugatorem XIX. ab.
Ivarus murus. “a

 

