252 INDEX VERBORUM ΕΤ LOOUTIONUM.

nuncuparerlovemvisercs aereo 9111, 94,11, 198,1, 149,11.

lapide nuncupatum 9,11.-

168, rr.

ppinare (?): opinavere (1)
ac

*nuptiar nuptiae secretum 5,1. opiparum templum 51,1,1ρί-

nutare 42,11.

nutricare 4,1.

nutritor 1211 .
nyctalopices (bestiae) 199,11.

01111111 11,11.
obelisci 40,1,11.

para loca 158,11, opipare
sacrificatus 1443, 11.

oppetere (= mori) 98,11, 11,

15,11, 60,11.

opportunius 19,11, opportu-

nissimum 80,11.

oratoria (5111111111) 11,11.

obfirmare: 111111 Alexandrum ordinare 99,11, 96,11, 110,11
obfirmaverunt 46,1, eum 11111,11121,1.

11 reciperent obfirmaverunt

59,.1

Ρ11111111111111111 191,1.

119111111111,11,10,1.11- ,1111111111111

. firmatius 11,11.
obligurire 91,.
obriguisse 191,1.
obsecutor 119,1.
obumbrare 146,11.
obvallare 411.

obviare 21,1, 91,11, 41,11,
46,11,11,11,19,1, 54,1,
10,11,11,1,190,1, 11111

obirbdsflss, 11, 109, 1, 119, 4 158,11,166,1

cx obvid 94, 11.
1111111691.

111111159,,1 110,.1
parilitas 91,1.
pariter— 11 oei ac(= =-et ct)

19, 11, 19,11, 29,1, 91,11,
99,11,40,11,44,11,41,11,
4111, 41,11, 59,11, 54,11,
11, 11, 14,11, 11,11, 19,11,
9411· 9911 101,;1 106,11,
11211 113,13 119,1,120,,11
140,1,1 14911 149’,1,150,11,

particeps olic’cci· participem

Olympiadi tuae 101, 9.

1111111199,1,191,1,199,1.111111111111111111 aliquo rc:

occupare cum 1111111 cervam

pastui occupatam 99,1.
occursare 9,11, 9411, 6911,
11,11.
odont totyrunnus (beatio) 199,
11,11.
odorus 144,11.
omnigenus 19,,1 51,,1 11511
operimentum 199, 1.
operosa 11111 149, 11, sepul·
chrum operosissimum 19,11.
1111111911.
opifex 91,11.
1111111191,11,159,11.
opinabilis 19,11.

vos participabo convivio
99, ae3participat (homines)
111111114911, quo uos par·
ticipat 59, 11, heroas divum
honora participat 51,11. cf.
95,,11 109,103 12611, 13111
- elicuisse rei: eorum om·
nium te participare per lit·
teras 129,11. - aliquid cam
1111111111 quod consuluisset
cum matre participat 110, 1.
—participato convivio 19,
1, nomine boc participatd
19,11.

partitudo 11, 4, 1,10.

0911111· 34 ,11, 98,1, 86,11,11.111111,1.

 

