228

ses flagitant 7111, eius
oratio interrumpitur accla-
matione populi 76,11, 11,
ineius sententiam Athenien·
ses congruunt Δ78, 1, Demo-
ethonis suasioadAlexandrum
mittitur 78,1ο, Demosthenes
ab Alexandro laudatus 80,16,
ef. 79 aa. ι

Diiphilu's muer Alexandri amr-
cosfidissimos commemoratur
133, 11.

DinocratesRhodius architectus
34,14.

Dis 32, 16.

Draco, locus Alexandriae 36,1.

Divinopatris et Antipatri si-
multates 163, 11.

Dromon, filius Castoris 68,1.

Ecbatana 103, s.

Elis 21, 9.

Elami 83, 19.

Epirus 16819.

Eubius, Pieli filius 67,19.

Euclides Atheniensis 79,14.

Eumelus, comes Alexandri
91, eo, 22, 6, 96, 19.

Eumeni Cappadocia vel Pa·
phlagonia testamento Alex.
regenda traditur 166,11.

Eunomitae 1,11.

Euphrates 66, 11, 86,16.

Europa 68, 9, Europae 46,19,
Europam 14,14, 164,11, 160,9.

Eurylochi locus 36, a.

Eurymachus inter avos Ale-
xandri commemoratur 68,6.

Euxinus 69,11.

Favorini liber, qui Omnigenae
historiae superscribitur13,2.

’ Graeciae (99991.) 191, 76,9, 6,
8014, 82,9, (datio.)111,11;
Graeciam 76,1, 160,11, 1196161619.

, 111911 1911111111.

Graecia (abd.) 11111191,
Graecias 113, 24.

Graeculi 63, 6.

Graecos Persarum regna non
quaerunt 63,9, Alexandrum,
Graecorum quisque eibi re-
stiterit, liberalitate sibi oon·
ciliavisse 76,1, ut bellum
Graecis inferat, Oxyathrus
suadet Dario 83, 9, numero
militum animos Graecorum
terrere Darius studet 84, 6,
plus prudentiae quam va²
lentiscoorporumpenesGrae·
cos 84,a; pateant commercia
vel Graecis in Persas vel
Persis etiam ad Graecos
107, 6, divitiis Indorum
Graeci carent 11111, 116,1,
Indi Graecis captivi fieri
nolunt 118,16, mirabiliora
fore candaces opera arti-
ficiosa, si apud Graecos es-
sent 146,11. - Graeci oom-
plures 101, 1, significante
prima littera nomen Ale·
xandri, secunda regis 911
Graeco eto. 88,19, Graecum
et imperiale videbatur 46,20;
Gr. elementa (dd 9911119191)
38,8; gentes Graecas 168,11,·
Graecorum imperatorum 76,
19, Gr. lingua 38,1e; 134,14,
Gr. nomen 26, 11, 78,16,
98,19, Gr. operis 160,14,
rex milesve Graecus 66,11,
Gr. 193196911, imperatoria
Graeeave sapientia 11111,
Gr. supplicationibus 101, 9,
urbes Gr. 67,16, verecun-

- diae disciplinaeque Graecae
110, 11.

Graia littera 42, 91.

Granicus flumen 168,11.

 

