1110011 NOMINUM,
QUAE APUD IULIUM VALERIUM LEGUNTUR.

(Numerus malor paginam, minor versum indicat.)

131310 10, r.

Abderitae 59, 3, 11, 13.

Acarnanum rex Nicolaus 21, 2ο.

4100100012 21,10, 22, ro.

Achaia 56,17. =

Achilles 57,13, 20, 58,23,26,01.

Acrisius 13, o.

Aeacus 57, 24.

Aegyptii 44, 6, 4313, 24, 77,
6,13; 107, 10. Aegyptii sav
pientes 1, r. Aegyptium se·
men 8, 1.

Aegyptus Perdiccae traditur
testamento Alex. 166, 21,
167,10, Alexandria apud
Aegyptum 168‚>ar; Aegypti
sacrae litterae 40, 11, Ae-
gypti 15, 26, 32, 2, 40, 17,
43,23, Aegyptum 3‚e; 44,11,
76, 24, 77,17, 136, 3, 14,
165, 3, Aegypto 3, 30, 1613.

Aemilius, consul Romanorum
31,12,16.

Aeschines, orator Athenien-
sium, contionatur 69, 3, 23,
26, 70,17, 72, 5. Aeschini
orationem laudat Demosthe·
1100733, Aeschines laudatur
ab optumo quoque 75, 20,
Aeschini suasionem probat
Alexander 80, 10.

Africam adpellit Alexander
31, 21, principatum Africae
101101 Carthago 36, o.

Aethiops sacerdos 159, 23,
Aethropas 137,1.

Aethiopia 156, aa.

Agathudaemonos appellatio
as, a.

Agragantum 61, a.

Agriophagi 1, 27.

Alacrinis, nutrix Alexandri
12 24.

Alani 1, 23.

Alcan Olympiae certat cum
Alexandro 22, rs.

Alcibiades 70, 27.

Alcides 64,13.

Alcippus Lemnius, musices

A1ma⁸i⁸t⁰r6¹3³¹⁶³⁸ndri 12, 26.
cumana ,31

Alexander poesim.

Alexandria 34,2, mensura Ale·
xandriae 36, 14, aedificandi
Alexandriam principium ex
meditullio lactum 37,12.
multa Alexandriae miranda
37, 23, mos quidam Alexan·
driae religiosus 38, 20, obe·
lisci, qui adhuc Alexandriae
perseverant 40, 7, praesides
ex Alexandria 107,10, Ale·
xandriam Alexandri corpus

ervehi oportere 165,11,
1016100οε, imperator Ale-
10061100167,11, Alexandria
apud Sanctum 168, 24, Ale·
xaudri allitus dies Alexan·

 

