INDEX VERBORUM ET LOCUTIONUM.

ingenium (= indoles) fluvii
3011111921.

ingressus, us 107,11, 38,10.

inhiare opibus 148,10.

inhonorus 4319, 101, 11.

inhospitalis 125,15.’

inlectus, us 133, 24.

inlinere picturam 137,11.

111111111174,19.

inobsequens 53,11.

inobsequentia 78, rs.

inolitus 41,14.

inopinabilis 70,1, 126,1.

inopinatus: qui mecum tole·
raserint inopinatissima (2)
119, ro.

inquietudo 167,11.

inreligiosus 133, ro.

inscalpere 161, 4.

inscalptio 7,11, 100,15.

insecutio 103,11.

insecutor 95,15.

insessor 1,19; 169,19.

insignire 67, 1, 141,11, insi·
gnitus 7,19, 31,19, 40,11,
143, 4, insignitior 15311.

insinuare: insinuasset mandata
78, 9, insinuat Candaules
Alexandro vel maximam ex-
ereitus sui partem 141,1.

insolentia: ob msolentiam eius·
modi proelii 115,15. -
(- 1111611611), victorum
insolentia 119, 1, per in-
solentiam regis Bebrycis
1911.

inspiratus 10,19.

instabilis 17,10.

instar urbium 33,19, instar
11119111, adinstar integrae
domus14t,s;adinstartempli
165,19, ad serpentium instar
159,10.

instaurare 8,11, 118, 11,

instinctu dei 2319.

*insubiugabilis 6, e.

249

insultatio 33, 19.

insultare (= insilire): tergum
quadrupedis insultat 20, 4.

*insuperare 112, aa

insurgere 93,11.

integrare 142, 11.

integratio 26,1.

intemeratus 49,1.

intemperies 111, 155,19.

intempestivus 86,14.

intentare 54, 4.

intentus: urbem religioni 11-
tentam Proserpinae 66,1.

interamnanam 152,16.

intercurrere: multis exercitum
intercurrentibus 9611.

intererrare 33, at.

interfector 147, 9, 11.

interminari(in 11-1111111)61,1;
134, 1, 162, 21.

interminatus (in-terminatus)
42,11.

interminis (in-terminis) 39,19.

internuntius 4611, 48,19, 51,ι1,
31,11, 15, 92,24, 33,3,103,11,
142,13, 146,1, 141,1t;as;
148,1.

interpolare 152,13.

interpretamentum 11,s; 134,1.

intersitus 95,1.

interturbare 13,1.

intervehi: arbores eaelum fer-
meproceritudineintervectae
132, 11. “

intextus, us 67, 1.

intimare 18,15, 40, 11, 9411

intonare: ut 11 incentivum ali·
quoddivinavoccintonavisset
29,15, prior intonet bellicum
83,15.

*intraratabilis 86,1.

inustio 16,11, 145, 5.

invadere 160,15.

invenustus 21,11.

invisbilis 45,1·, tarr.

innitentia 11111.

 

