238 INDEX NOMINUM.

Thrasyleon enter amicos fien- neon syriae praeficitur esu

nimos Alexandri commemo· mento Al. 166,11.
1111113111.
Tigris flumen 87,1ο, Alexan· Venus 616111, sapphiria 1,16.
dria apud Tigridem 168,ee. Vulcani templum 44, 6, Alc-
Tripolin 43, 14, 47,11, rander Vulcanus appellatur
Troas: Alexandria upud Troa- 165,11.
(1111116811. .
, Troglodytae 159, 1. XanthinecumAlexnndroolym·
Tryinus‚unusexuvisAlex.58‚n. piae 661111 22,11.
Tyrii Alexandro resistunt 46,1, Xanthus oppidum 58,1.
eis per 11116166 Alex. exci· 1161161741, 161, 6, ymen:
dium 11111111146,11,16,11, Xerxene 76,11, 111111, Xerxi
Alexandri legatos crucibus 71, 11, 74, 11, 82,1, 95,1;
1113611461, Tyriis sn· 100,11, 1161111116011, necue:
trepee praefectus 47, 16. cf. Xerxem 'i3‚21; 75,16, celae:
71,11, 74,11, 11. - Urbs Xerxe 9811.
Tyria 46, 6.
Tyrrhenum 31, 11. Zacynthii 70,1e; 79,1.
Tyrus ab Alexandro deleta Zethus 61111.
46, 1, 11, 47, 1. Zeuxis, adsecula regalis, Phi·
lippoAlexnndrumopeeprcdi·
Ulixes 24, ec. gereindicatlr,n;n;1e‚n;n

 

